WEB PROPOSAL TEMPLATE
by BROLUTHFI 

--------------------------------------------------------
FILE FORMAT
-----------
- .Idml (for CS4 - CS5)
- .Indd (for CS 6)
- .DOCX (Ms.Word)
- .DOC (Ms.Word)

FONTS
---------
- MONTSERRAT http://www.google.com/fonts/specimen/Montserrat
- OPEN SANS http://www.google.com/fonts/specimen/Open+Sans


-------------------------------------------------------

THANKS FOR PURCHASE THIS TEMPLATE, HELP ME BY RATING

FOR ANY ADDITIONAL SUPPORT OR QUESTION JUST DROP
THE EMAIL TO >> luthfi.abdrahman@gmail.com


Best Regard
broluthfi