/* 
 * 	Default theme - Owl Carousel CSS File
 *	v2.0.0
 */

.owl-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* Styling Next and Prev buttons */
.owl-theme .owl-controls .owl-nav div{
	color: #FFF;
	display: inline-block;
	margin: 5px;
	padding: 5px 15px;
	font-weight: bold;
	font-size: 35px;
	-webkit-border-radius: 0;
	position: absolute;
	top: 32%;
	-moz-border-radius: 0;
	border-radius: 0;
	cursor: pointer
}
.sponsors .owl-prev{
	left: -25px;
}
.sponsors .owl-next{
	right: -25px;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls .owl-nav div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling dots*/
.owl-theme .owl-dots .owl-dot{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}

.owl-theme .owl-dots .owl-dot span{
	-webkit-backface-visibility: visible;
	display: block;
	width: 10px;
	height: 10px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	transition-property: opacity;
  	transition-duration: 200ms;
  	transition-timing-function: ease;
}

.owl-theme .owl-dots .owl-dot.active span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}



.properties-carousel .owl-controls{
	margin-top: 10px;
	text-align: center;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* Styling Next and Prev buttons */
.properties-carousel .owl-controls .owl-nav div{
	color: #FFF !important;
	display: inline-block;
	margin: 5px;
	padding: 5px 15px;
	font-weight: bold;
	font-size: 25px;
	-webkit-border-radius: 0;
	position: absolute;
	top: 40%;
	-moz-border-radius: 0;
	border-radius: 0;
	cursor: pointer
}
.properties-carousel .owl-prev{
	left: 5px;
}
.properties-carousel .owl-next{
	right: 5px;
}

/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.properties-carousel .owl-controls .owl-nav div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}