/*  Layout Styles -----------------------------------------*/

#layout,
.layout-wide{
	overflow: hidden;
	position: relative;
	background: transparent;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
	transition: 0.5s all ease;
}
.content_info{	
	max-width: 1230px;	
	margin: 0 auto;
	margin-top: -150px;
	position: relative;
	padding: 30px 0 0 0;	
	-webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	border: 1px solid #c4c4c4;
	background: #fff;
	z-index: 99;
}
.layout-wide .content_info{	
	max-width: 100%;	
}
.layout-boxed{
	max-width: 1230px;
	margin: 0 auto;
  -webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
	transition: 0.5s all ease;
}
.layout-boxed-margin{
	max-width: 1230px;
	margin: 50px auto;
	-webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
	transition: 0.5s all ease;
}



/* COLOR SKINS -------------------------------*/

.colorbox li a{ width:100%; height:100%; cursor:pointer; display:block; }
.blue { background-color:#0088cc; }
.red { background-color:#E1483F; }
.yellow { background-color:#f3bb06; }
.green { background-color:#88C425; }
.orange { background-color:#ff9b00; }
.purple { background-color:#894997; }
.pink { background-color:#FF3D7F; }
.cocoa { background-color:#755C3B; }

/* BACKGROUNDS PATTERS -------------------------------*/


#theme-options ul.backgrounds li.bg1 { background-image: url("../../img/backs/bg0.png"); }
#theme-options ul.backgrounds li.bg2 { background-image: url("../../img/backs/bg1.png"); }
#theme-options ul.backgrounds li.bg3 { background-image: url("../../img/backs/bg2.png"); }
#theme-options ul.backgrounds li.bg4 { background-image: url("../../img/backs/bg3.png"); }
#theme-options ul.backgrounds li.bg5 { background-image: url("../../img/backs/bg4.png"); }
#theme-options ul.backgrounds li.bg6 { background-image: url("../../img/backs/bg5.png"); }
#theme-options ul.backgrounds li.bg7 { background-image: url("../../img/backs/bg6.png"); }
#theme-options ul.backgrounds li.bg8 { background-image: url("../../img/backs/bg7.png"); }
#theme-options ul.backgrounds li.bg9 { background-image: url("../../img/backs/bg8.png"); }
#theme-options ul.backgrounds li.bg10 { background-image: url("../../img/backs/bg9.png"); }
#theme-options ul.backgrounds li.bg11 { background-image: url("../../img/backs/bg10.png"); }
#theme-options ul.backgrounds li.bg12 { background-image: url("../../img/backs/bg11.png"); }
#theme-options ul.backgrounds li.bg13 { background-image: url("../../img/backs/bg12.png"); }
#theme-options ul.backgrounds li.bg14 { background-image: url("../../img/backs/bg13.png"); }
#theme-options ul.backgrounds li.bg15 { background-image: url("../../img/backs/bg14.png"); }
#theme-options ul.backgrounds li.bg16 { background-image: url("../../img/backs/bg15.png"); }
#theme-options ul.backgrounds li.bg17 { background-image: url("../../img/backs/bg16.png"); }
#theme-options ul.backgrounds li.bg18 { background-image: url("../../img/backs/bg17.png"); }
#theme-options ul.backgrounds li.bg19 { background-image: url("../../img/backs/bg18.png"); }
#theme-options ul.backgrounds li.bg20 { background-image: url("../../img/backs/bg19.png"); }
#theme-options ul.backgrounds li.bg21 { background-image: url("../../img/backs/bg20.png"); }
#theme-options ul.backgrounds li.bg22 { background-image: url("../../img/backs/bg21.png"); }
#theme-options ul.backgrounds li.bg23 { background-image: url("../../img/backs/bg22.png"); }
#theme-options ul.backgrounds li.bg24 { background-image: url("../../img/backs/bg23.png"); }
#theme-options ul.backgrounds li.bg25 { background-image: url("../../img/backs/bg24.png"); }
#theme-options ul.backgrounds li.bg26 { background-image: url("../../img/backs/bg25.png"); }



/* Theme Options ----------------------------------------------*/

#theme-options {	
	position:fixed;	
	z-index: 9999;	
	width: auto;	
	left:-220px;
	width: 220px;
	top: 100px;
	border: 1px solid #dbdbdb;
	border-left: 0;
	border-radius: 0 8px 8px 0;
	background: #fff;
	z-index: 999999;	
	padding-bottom: 10px;
	-webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;
}
#theme-options .title {
	padding: 10px 5px 0 12px;	
	font-size: 11px;
	line-height: 18px;
	font-weight: normal;
	position: relative;
}
#theme-options .title p{
	margin-bottom: 5px;
}
#theme-options .title span{
	margin-left: -12px;
}
#theme-options .openclose {
	cursor: pointer;
	display: block;
	height: 301px;
	position: absolute;
	top: 20px;
	right: -39px;
	width: 40px;
	background: transparent url("../../img/img-theme/theme-options.png") no-repeat top left;
}
#theme-options span {
	display: block;
	width: 100%;
	padding: 0 12px 0 12px;
	font-size: 14px;
}
#theme-options ul { 
	padding: 6px 12px; 
	margin: 0;
}
#theme-options ul li {
	display: inline-block;
	margin: 0;
	border: 1px solid #dbdbdb;
	overflow: hidden;
	width: 20px;
	height: 20px;
	background-repeat: repeat;
	cursor: pointer;
}
#theme-options ul.backgrounds li:hover { 
	border-color: #ccc; 
}
#theme-options ul.backgrounds li.active,#theme-options ul.backgrounds li.active:hover { 
	border-color: #ff9600; 
}
#theme-options .layout-style li{
	width: 48%;
	padding:5px 3px;	
	display: inline-block;
	height: auto;
	font-size: 11px;
	line-height: 20px;
	text-align: center;
}
#theme-options .layout-style li.active,
#theme-options .layout-style li.active a{
	color: #fff;
}
#theme-options .layout-style li  a:hover{
	text-decoration: none;
}
#theme-options .layout-style li a{
	font-size: 11px;
	color: #424242;
}
.patterns{
	display: none;
}