@charset "utf-8";

/* ---------------------------------
	Stylesheet Guide
-----------------------------------

	01. Import styles
		-  bootstrap.css  - include resetes ( Media querys, grid-responsive,layout).
		-  bootstrap-theme.css		
		-  Google Fonts
		-  icons
		-  Slide camera
		-  Fancy Box
		-  Animate.css
		
	02. Basic Elements
		-  Standar Styles	
		-  Class and styles Generals
		-  Divisor
		-  Titles
		-  TABS
		-  ACCORDION		
		-  Top		

	0.3.  Structure
		-  Header
		-  Main Navigation
		-  Properties		
		-  Social
		-  Footer	
		-  Contact
		-  About
		
	0.4.	Layout 1024px version
	0.5.	Layout for 767px mobile version
	0.6.	Layout for 568px mobile version	
	0.7.	Layout for 560px mobile version
	0.8.	Layout for 380px mobile version
*/

/* ---------------------------------------------------------------------- */
/*	01 Import styles
/* ---------------------------------------------------------------------- */

/* bootstrap.css  - include resetes ( Media querys, grid-responsive,layout).*/
@import url("bootstrap/bootstrap.min.css");
@import url("bootstrap/bootstrap-theme.min.css");
/*Style Switcher*/
@import url("skins/theme-options.css");
/*Style Responsive*/
@import url("theme-responsive.css");
/*slide.css*/
@import url("slide/camera.css");
/* owlcarousel */
@import url("owlcarousel/owl.carousel.css");
@import url("owlcarousel/owl.theme.css");
/*Icons Font-Awesome*/
@import url("icons/font-awesome.min.css");
/*Animations*/
@import url("animations/animate.css");
/*Google Fonts*/
@import url("http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,300,700,800");
@import url("http://fonts.googleapis.com/css?family=Roboto:400,700");


/* ---------------------------------------------------------------------- */
/*	02 Basic Elements
/* ---------------------------------------------------------------------- */

/* Standar Styles --------------------------------------------------------*/

body{
	font-size: 15px;	
	font-family: 'Open Sans', sans-serif;
	line-height:25px;
	color:#5c5c5c;
	position: relative;
	font-weight: normal;
	background-color: #f3f3f3;
}
a{
	color: #080808;
	-webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;
}
a:hover, a:focus {
	text-decoration: none;	
	-webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;
}
p{
	margin:0 0 20px 0;
	padding: 0;			
}
h1 {
	font-size:24px;
	line-height: 34px;
}
h2 {
	font-size:22px;
	line-height: 32px;
}
h3 {
	font-size:20px;
	line-height: 30px;
}
h4 {
	font-size:18px;
	line-height: 28px;
}
h5 {
	font-size:16px;
	line-height: 26px;
}
h6 {
	font-size:14px;
	line-height: 24px;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;	
	font-family: 'Roboto', sans-serif;
	padding: 5px 0 15px 0;	
	margin: 0;	
	color: #080808;
}

/* Class and styles General ----------------------------*/

.clearfix{
	width:1px;
	height:1px;	
	display:block;
	clear:both;
	content:" , ";
}
.alignleft {
	float: left;
}
.alignright {
	float: right;
}
.text_right{
	text-align: right;
}
.center{
	text-align: center;
}
.padding_top{
	padding-top: 50px;
}
.padding_bottom{
	padding-bottom: 40px;
}
.padding_top_mini{
	padding-top: 20px;
}
.margin_top{
	margin-top: 40px;
}
.margins{
 	margin:50px 0 !important; 
}

.button,
.btn{
	width: auto;
	border: 0;
	color: #fff;
	font-size: 14px;
	font-style: italic;
	margin: 10px 0;	
	padding: 8px 25px;
	-webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;
}
.button:hover{
	color: #fff;
	-webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;
}

.show-grid [class^=col-] {
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #eee;
	background-color: rgba(86,61,124,.15);
	border: 1px solid #ddd;
	border: 1px solid rgba(86,61,124,.2);
	margin-bottom: 20px;
}

/* ul -  style */
 footer ul li,
 .sponsors{
 	list-style: none; 	
 }
 ol li{
 	line-height: 30px;
 }
 dl dt{
 	line-height: 30px;
 }
.fontawesome-icon-list .fa-hover a {
	display: block;
	color: #222222;
	line-height: 32px;
	height: 32px;
	padding-left: 10px;
	border-radius: 4px;
}

/* divisor  ----------------------------*/

.divisor{
	position: relative;
	width: 100%;
	height: 1px;
	margin:0;
	background-color: #cdcdcd;
}
.divisor-top{
 	margin-bottom: 50px;
}
.divisor-bottom{
 	margin-top: 50px;
}
.circle_left{
	position: absolute;
	left: 0;
	top: -5px;
	width: 10px;
	height: 10px;
	border-radius: 50%;
}
.circle_right{
	position: absolute;
	right: 0;
	top: -5px;
	width: 10px;
	height: 10px;
	border-radius: 50%;
}


/* Titles  ----------------------------*/

.titles{
	margin:0 0 40px 0;
	width: auto;
}
.titles span{
	background-color: #1e1e1e;
	color: #fff;
	font-weight: bold;
	font-size: 16px;
	line-height: 30px;
	padding: 6px 10px 6px 10px;
	display: inline;
}
.titles h1{
	margin: 20px 0;
	padding-bottom: 7px;	
	font-size: 30px;
	line-height: 40px;
	display: inline;
}
.no_margin_top{
	margin-top: 0;
}

.switcher-panel .padding_top{
	padding-top: 60px;
}

.divisor_services{
	margin:30px 0 40px 0;
}
.search_box{
	width: 100%;
	padding: 15px;
}
.search_box input input{
	width: 100%;
	background: #fff;
	border-radius: 0;
	color: #222;	
	height: 35px;
	font-size: 14px;
	margin-top: 2px;
	padding: 5px;
}
.search_box label{
	color: #fff;
	font-weight: normal;
	font-size: 14px;
	line-height: 23px;
	padding: 5px 0 0 0;
}
.search_box select,
.filter-bottom select{
	background-color: #fff;
	color: #222;
	width: 100%;
	border-radius: 0;
	border: 1px solid #dedede;
	font-size: 14px;
	height: 35px;
}
.search_box .button{
	color: #fff;
	padding: 3px 15px;
	margin-top: 15px;
	width: auto;
	height: auto;
}

/* 404 Page ------------------------------------*/

.error_page h1{
 	font-size:80px; 
  line-height: 90px;
}
.error_page p{
 	font-size:30px; 
  line-height: 40px;
  font-weight: 300;
  margin-bottom:30px;
}

/* Tabs  Details--------------------------------*/

ul.tabs {
	margin: 0;
	padding: 0;
	float: left;
	list-style: none;
	width: 100%;	
}
ul.tabs li {
	float: left;
	margin: 0;
	padding: 5px 10px;
	line-height: 31px;
	border: 1px solid #ddd;
	border-left: none;
	border-bottom: none;
	position: relative;
	background-color: #f9f9f9;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
ul.tabs li:first-child {
	border-left:  1px solid #ddd;
}
ul.tabs li a {
	text-decoration: none;
	display: block;
	padding:0 16px;
	outline: none;
	font-size: 14px;
	color: #4C4C4C;
}
ul.tabs li:hover {	
	color: #fff;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
ul.tabs li a:hover {		
	color: #fff;
}
html ul.tabs li.active, html ul.tabs li.active a:hover{
	color: #fff;
}
html ul.tabs li.active a{	
	color: #fff;
}
.tab_container{
	border: 1px solid #ddd;
	background: #f6f6f6;
	padding:20px;
	clear: both;	
	overflow: auto;
	width: 100%;		
	position: relative;
}
.tab_content #form input{
	width: 100%;
  margin-bottom: 20px;
	font-size: 13px;
	height: 35px;
	padding: 5px 10px;
	border: 1px solid #dedede;
}
.tab_content #form textarea{
	width: 100%;
	font-size: 13px;
	padding: 5px 10px;
	border: 1px solid #dedede;
}
.tab_content #form .button{
	width: auto;
  margin-bottom: 0;
}


/* ACCORDION ------------------------------------------*/

.accordion-container h4{
	margin: 0;
	padding: 0;	
}
.accordion-trigger{
	text-decoration: none;
	padding:10px 10px 10px 25px;
	margin:0 0 10px 0;
	cursor: pointer;
	font-weight: bold;
	border: 1px solid #dbdbdb;
	background: #f9f9f9 url("../img/img-theme/toggle.png") no-repeat right 14px;
	-webkit-transition: all .1s linear;
	-moz-transition: all .1s linear;
	-o-transition: all .1s linear;
	transition: all .1s linear;
}
.accordion-trigger.active{	
	color: #fff;
}
.accordion-trigger:hover{
	color: #fff;
	-webkit-transition: all .1s linear;
	-moz-transition: all .1s linear;
	-o-transition: all .1s linear;
	transition: all .1s linear;
}
.accordion-container{	
	padding:5px 0;
}
.accordion-container p{
	margin: 0;
}

/* Top ---------------------------------------------------------*/

#toTop {
	display:none;
	text-decoration:none;
	position:fixed;
	bottom:10px;
	right:10px;
	overflow:hidden;
	width:51px;
	height:51px;
	border:none;
	text-indent:100%;
	background:url("../img/img-theme/ui.totop.png") no-repeat left top;
	z-index: 9999;
}
#toTopHover {
	background:url("../img/img-theme/ui.totop.png") no-repeat left -51px;
	width:51px;
	height:51px;
	display:block;
	overflow:hidden;
	float:left;
	opacity: 0;
	-moz-opacity: 0;	
}
#toTop:active, #toTop:focus {
	outline:none;
}


/* ---------------------------------------------------------------------- */
/*	03 Structure
/* ---------------------------------------------------------------------- */


/* Client Login ---------------------------------------*/

.line{
	height: 5px;
}
.relative{
	position: relative;
	max-width: 1170px;
	margin: 0 auto;
}
.jBar {	
	background-position:top;
	height: auto;
	display: none;
	padding-bottom: 15px;
	background:#1e1e1e;
	position:relative;
	color:#FFF;	
}
.jRibbon {
	padding:3px;
	position:absolute;
	top:0px;
	right:7%;
	display:none;
	font-size: 12px;
	padding: 2px 20px;		
	color:#FFF;
	cursor:pointer;
	-webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;
}
.downarrow {
	position:absolute;
	bottom:-50px;
	z-index: 99;
	padding: 0 20px;
	right:7%;
	font-size: 12px;
	padding: 2px 20px;
	cursor: pointer;	
	-webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;
}
.up {
	top:-50px;
	-webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;
}
.jBar h1{
	color: #fff;		
	font-weight: bold;
	margin:0;
	padding: 0;
	font-size: 28px;
	line-height: 38px;
}
.jBar ul{
	margin-top: 25px;
}
.jBar ul li{
	padding-bottom: 20px;
	text-align: right;
}
.jBar ul li span{	
	font-size: 20px;
	margin: 0;
	float: left;
	padding: 0;
	margin-right: 10%;
	color: #df562c;
	line-height: 22px;
	font-weight: bold;
}
.jBar input{
	width: 95%;
	margin:0;
	height: 38px;	
	padding: 5px 10px;
	font-size: 13px;
	border-radius: 0;
}
.jBar .botton{
	border: none;
	width: auto;
	padding: 6px 20px;
	height: auto;
	color: #fff;	
}
.jBar form{
	padding: 50px 0 70px 0;
	margin: 0;
}
.jBar span{
	font-weight: bold;
	padding: 0 15px;
}

/*  Info head -----------------------------------------*/

.info_head{
	padding: 8px 0;
	background: #E3E4E6;
}
.info_head ul{
	padding:0;
}
.info_head ul li{
	list-style: none;
	float: left;
	margin-right: 25px;
	font-size: 13px;
}
.info_head ul li i{
	padding: 5px 5px 0 0;
}
.info_head ul li ul li{
	list-style: none;
	float: none;
	margin: 0;
	border-right: 0;	
	padding: 0;
}
.info_head .dropdown-toggle:hover,
.info_head .dropdown-toggle:focus{
	text-decoration: none;
}

.info_head ul li ul li a img{
	padding-right: 10px;
}
.info_head ul li .dropdown-menu{
	min-width: 120px;
	padding: 0;
	top: 32px;
	border-radius: 0;
	border-top: 0;
}
.info_head ul li .dropdown-menu a{
	padding: 5px 15px;
	line-height: 20px;
	font-size: 11px;
}
.info_head .dropdown-menu > li > a:hover,
.info_head .dropdown-menu > li > a:focus,
.info_head .dropdown-menu > .active > a,
.info_head .dropdown-menu > .active > a:hover,
.info_head .dropdown-menu > .active > a:focus {
	background: #dedede;
	color: #000;
}
.info_head ul li a i{
	font-size: 13px;
	padding-top: 3px;
	padding-left: 5px;
}

/* header ---------------------------------------------------------*/

header{
	position: relative;
	overflow: hidden;
}
.logo{
	position: relative;
}
.logo a{
  left: 0;
  color: #fff;
  font-size: 20px;
  top:15px;
	position: absolute;	
}
.logo img{
	max-width: 225px;
	width: 100%;
}
.slide{
	padding: 0;
	background: transparent;
}
.img_header{
  width: 100%;
  position: relative !important;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-repeat: repeat-y;
}


/*  Main Navigation -----------------------------------------*/

nav{
	background-color: #1e1e1e;	
	padding: 10px 0;				
  min-height: 60px;
}
.tinynav{ 
	display: none 
}
.sf-menu{	
	text-align: right;	
	margin-bottom: 0;	
	padding-top: 7px;		
}
.sf-menu ul{
	position:absolute;	
	list-style: none;
	text-align: left;
	margin-left: 0;
	top:-999em;
	width:160px;
  z-index:9999 !important;
	display:none;
	padding: 0;
	background: #1e1e1e;		
}
.sf-menu > li{
	position: relative;
	display: inline-block;
	border-top: 1px solid #1e1e1e;
	border-bottom: 1px solid #1e1e1e;
	list-style: none;
	padding: 10px 0;
	margin:0 15px;	
}
.sf-menu > li:last-child{
	margin:0 0 0 15px;	
}
.sf-menu > li > a {
	text-decoration:none;
	display:block;
	font-size:16px;
	font-weight: lighter;
	color:#fff;	
}
.sf-menu li:hover ul,.sf-menu li.sfHover ul{
	top:55px; 	
	left:0;
	z-index:9999 !important;
}
.sf-menu li:hover li ul,ul.sf-menu li.sfHover li ul{top:-999em}
.sf-menu li.current,.sf-menu li:hover,.sf-menu li.sfHover{
	text-decoration:none;
}
.sf-menu li li a{
	display:block;
	margin:0;
	position:relative;
	text-decoration:none;
	font-size:13px;
	line-height:20px;
	color:#fff;
	overflow:hidden;
	padding:8px 15px;	
	-webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;
}
.sf-menu li li > a:hover, .sf-menu li li.sfHover > a, .sf-menu li li.current > a{
	color:#fff;			
}
.sf-menu li li{
	float:none;
	position:relative;	
}
.sf-menu li li a:hover{
	color: #fff;	
	-webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;
}
.sf-menu li li:hover ul,ul.sf-menu li li.sfHover ul{left:160px;top:0;}


/* ---------------------------------------------------------------------- */
/*	0.4 GENERAL STRUCTURE
/* ---------------------------------------------------------------------- */

/* Info Content ---------------------------------------------------------*/

.paddings{
  padding: 40px 0;
}
.opacy_bg.paddings{
 	padding: 80px 0;
}
.section_area{
	position: relative;
  width: 100%;
}
.border_top{
	border-top: 1px solid #cdcdcd;	
}
.borders{
	border-top: 1px solid #cdcdcd;	
	border-bottom: 1px solid #cdcdcd;	
}
.border_right{
	border-right: 1px solid #cdcdcd;
	padding-right: 15px;
}
.shadows{
	box-shadow: 
       inset 0px 11px 15px -10px #999,
       inset 0px -11px 15px -10px #999; 
}
.gray{	
	background:#f0f0f0;	
}
.bg_parallax{
 	margin: 0 auto;
  padding: 0;
  position: absolute;
  z-index: 0;
  left:0;
  right:0;
  width: 100%;
  height: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: repeat-y;
  background-position: 0 50%;
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
}
.opacy_bg{
 	bottom: 0px;
  left: 0;
  width: 100%;
  position: relative;
  height: auto;
  z-index: 2;
  background:rgba(0,0,0,0.45)
}
.bg_section_video {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
}
.overflow_video{
	overflow: hidden;
}
audio, canvas, video {
	display: inline-block;
}

.opacy_bg .titles h1{
  color: #fff;
}
.skin_base{
  color: #f7f7f7;
}
.skin_base .titles h1 {
	border-bottom: 8px solid #fff;
}
.skin_base .info_property ul li{
 	color: #5c5c5c; 
}
.skin_base .item_team p{
 	color: #777; 
}
.skin_base .item_table ul li{
  color: #777 !important;
}
.opacy_bg .services h3 a{
  color: #fff;
}
.item_table.item_table_resalt h2{
  color: #232323 !important;
}

/* Content Info ----------------------------*/

.full_info{
	padding: 40px 0;
	border-top: 1px solid #cacaca;	
	background: #fff;
}
.sections .tabs_services{
	margin: 50px auto 0 auto;
}
.section_title{
  background-color: #333;
  border-bottom: 1px solid #ddd;
  height: 250px;
  margin-bottom: 45px;
  padding: 40px 0 30px 10px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: repeat-y;
  background-position: 0 50%;
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
}
.section_title h1{
	font-size: 35px;	
	line-height: 45px;
	font-weight: lighter;
	color: #fff;	
	background: #000;
	background: rgba(0,0,0,0.6);
	padding: 10px 20px;
}
.section_title span{
	font-size: 16px;
	line-height: 26px;
	font-weight: 300;
	border-left: 3px solid #ddd;
	margin-left: 10px;
	padding-left: 10px;
}
.section_title span a{
	padding-right: 3px;
}
.section_title span a:hover{
	text-decoration: underline;
}
.section_title form{
	margin: 0;
	padding: 0;
}
.section_title input{
	height: 28px;
	margin-top: 3px;
	width: 50%;
	float: right;
}
.section_title form{
	position: relative;
}
.section_title .search{
	background: none;
	border: 0;
	color: #1e1e1e;
	margin: 0;
	padding: 0;	
	position: absolute;
	right: 10px;
	top: 12px;
}
.sponsors{
	padding: 25px 0 18px 0;
  margin: 0 !important;
}

/* newsletter_box ----------------------------*/

.newsletter_box{
	background-color: #f6f6f6;
	border-bottom: solid 1px #ddd;	
	padding: 20px 0;
  max-height: 95px;
	margin-top: -30px;
	width: 100%;
}
.newsletter_box:after{
   -webkit-transition-duration: 0.3s;
  content: '';
  border-style: solid;
  border-width: 0 35px 15px 0;
  right: 10%;
  top: 0;
  position: absolute;
  z-index: 999;
}
.layout-wide .newsletter_box:after{
	right: 25%;
}
.newsletter_box h3{		
	margin: auto;
	padding: 10px 0;	
	line-height: 34px;
	font-size: 26px;
	font-style: italic;
	color: #333;
	font-weight: normal;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.newsletter_box h3 span{
	color: #1c1b1b;
	font-weight: normal;
	font-family: 'Open Sans', sans-serif;
	font-style: italic;
	font-size: 16px;
	padding-left: 10px;
}
.newsletter_box form{
	margin: 0;
	padding: 0;
}
.newsletter_box input{
	height: 35px;
	margin-top: 12px;
	font-size: 13px;
	padding: 5px 10px;
	border: 1px solid #dedede;
	width: 70%;
	float: right;
}
.newsletter_box form{
	position: relative;
}
.newsletter_box .register{
	background: none;
	border: 0;
	color: #1e1e1e;
	margin: 0;
	padding: 0;	
	position: absolute;
	right: 10px;
	top: 17px;
}
.newsletter_box .register i{
	font-size: 20px;	
}
#mc_message{
	margin-bottom: -12px;
}
.mc_error_msg{
	margin: 0;
	padding: 0;
  line-height:15px;
	font-size: 12px;
	color: red;
}
.mc_success_msg{
	margin: 0;
	padding: 0;
	font-size: 12px;
  line-height:15px;
	color: green;
}

/* Bar Propertys ----------------------------*/

.bar_properties{
	width: 100%;
	margin-bottom: 20px;
	background: #1e1e1e;
}
.bar_properties ul{
	margin: 0;
	position: relative;
}
.bar_properties ul li{
	padding: 5px 10px;
	margin-right: 5px;
	display: inline-block;
}
.bar_properties ul li:hover{
	background: #4e4e4e;
}
.bar_properties strong{
	color: #fff;
	padding: 6px 20px 0 10px;
	float: left;	
}
.bar_properties ul li a{
	color: #fff;
	font-size: 14px;
}

/* Propertys ----------------------------*/

.item_property{	
	overflow: hidden;
	margin-bottom: 30px;
}
.properties_two .item_property{
	margin-bottom: 25px;
}
.item_property:hover .info_property{
	-webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;
}
.head_property{
	position: relative;
	overflow: hidden;
	width: 100%;
}
.head_property img{
	width: 100%;
	-webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;
}
.item_property:hover img{	
	 -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;
	opacity: 0.7;
	cursor: pointer;
}
.item_property .title{	
	width: 79px;
	height: 84px;
	position: absolute;
	top: 0;
	left: -1px;
	z-index: 1;
}
.info_property{	
	background-color: #fff;
	padding: 0;
	border:solid 1px #cdcdcd;
	border-top: 0;
	border-bottom: 3px solid #cdcdcd;
	border-top: 3px solid #f6f6f6;
	padding: 20px 0;
}
.item_property h5{	
	position: absolute;
	bottom: 30px;
	text-align: right;
	right: 0;
	background: #232323;
	background: rgba(0,0,0,0.7);	
	padding: 5px 15px 5px 30px;
}
.info_property ul{
	margin: 0;
	padding: 0;
	list-style: none;
	width: 100%;	
}
.info_property ul li{	
	line-height: 35px;
	padding: 0 5%;
	border-bottom: 1px solid #eee;
}
.info_property ul li:last-child{		
	border-bottom: 0;
	padding-bottom: 0;
}
.info_property ul li span{
	float: right;
	font-size: 13px
}
.info_property ul li strong{
	font-size: 14px;
}
.info_property .resalt{
	background-color: #f9f9f9;
}
.info_property .resalt:first-child{
	border-top: 1px solid #eee;
}

.portal .info_property h5{
	padding: 5px 0 10px 0;
}
.portal .info_property{
	padding: 10px 5%;
}
.portal .info_property p{
	margin: 0 0 3px 0;
	font-style: italic;
}

/* Item Properti h ----------------------*/

.item_property_h{
	overflow: auto;
	position: relative;
	width: 100%;
	background-color: #fff;	
	border:solid 1px #cdcdcd;
	margin-bottom: 35px;
	webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
	box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
}
.item_property_h:last-child{
	margin-bottom: 0;
}
.info_property_h{
	height: 100%;
}
.info_property_h h4{
	background-image: url("../img/img-theme/border.png");
	background-position: left bottom;
	background-repeat: repeat-x;
	font-size: 18px;
	line-height: 28px;
	margin-bottom: 12px;
	margin-right: 20px;
	padding: 8px 0;
}
.info_property_h span{
	font-size: 13px;
	font-weight: lighter;
	border-left: 1px solid #1e1e1e;
	margin-left: 10px;
	padding-left: 8px;
}
.info_property_h p{
	color: #707070;
	font-size: 14px;
	line-height: 22px;
  font-weight: 300;
}
.item_property_h .line_property{
	background: #1e1e1e;
	bottom: 0px;
	z-index: 0;
	line-height: 30px;
	font-size: 14px;
	padding-left: 34%;
	position: absolute;
	width: 100%;
}
.item_property_h .line_property span{
	float: left;
	padding:0 10px;
	margin-right: 10px;
	color: #fff;
	font-size: 18px;	
	border-right: 1px solid #fff;
}
.image_property_h{
	margin-left: -15px;
	width: 110%;
	z-index: 1;
	position: relative;
}
.image_property_h img{
	width: 100%;
	-webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;
}
.hover_property_h{
	position: relative;
	overflow: hidden;
}
.info_hover_property_h{
	position: absolute;
	background-color: #232323;
	background: rgba(0,0,0,0.5);
	width: 100%;
	height: 100%;
	top: 0;
  left: 0;
	opacity: 0;
	color: #fff;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
	transition: 0.5s all ease;
}
.item_property_h:hover .image_property_h img{
	 -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;
}
.item_property_h:hover .info_hover_property_h{
	opacity: 1;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
	transition: 0.5s all ease;
}
.item_property_h .listing-cover-plus {
	font-size: 40px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -22px;
	margin-top: -22px;
	color: #fdfdfd;
	height: 45px;
	border: 1px solid #fdfdfd;
	border-radius: 4px;
	padding: 0px 10px 0px 10px;
	z-index: 12;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
	cursor: pointer;
	line-height: 40px;
}

/* Carousel Properties */

.properties-carousel{
	background-color: #f3f3f3;
	padding: 40px 25px 0 25px;
}
.properties-carousel .item_property{
  display:inline-block;
}


/* Details Properties */ 

.search_advance{
	max-width: 400px;
}
.more_slide{
	background: #1e1e1e;
	padding: 10px 10px 4px 20px;
	border-bottom: 0;
	width: auto;
}
.more_slide ul{
	padding: 0;
	list-style: none;
}
.more_slide ul li i{
	font-size: 20px;
}
.more_slide ul li{
	display: inline-block;
	margin-right: 15px;
}
.more_slide ul li a{
	font-size: 13px;
	margin-left: 5px;
	color: #fff;
}

.info_details{
	padding: 0;
  margin:0;
	list-style: none;
}
.info_details li{
	line-height: 30px;
	border-bottom: 1px solid #cdcdcd;
	padding: 5px 0;
}
.info_details li:last-child{
	border: 0;
}
.info_details li span{
	float: right;
}
.info_details li strong{
	color: #444;
}

.general_info{
	padding: 0;
	list-style: none;
}
.general_info li{
	line-height: 40px;
}
.general_info li i{
	font-size: 14px;
	padding-right: 10px;
  font-weight:300;
}
.general_info li i.icon-remove{
	color: #777;
}
.description{
	background: #f6f6f6;
	padding: 20px;
  position:relative;
  min-height:445px;
  max-height:445px;
	border: 1px solid #ddd;
  overflow:hidden;
  overflow-y: scroll;
}
.description p{
 	margin: 0 0 10px;
  line-height:20px;
}
.description h4,
.description p{
 	text-align:center; 
}
.description .title {
  width: 79px;
  height: 84px;
  position: absolute;
  top: -1px;
  left: 0;
  z-index: 1;
}
.pagination > li.active > a, .pagination > li.active > span {
  color: #fff !important;
}

* Comment ------------------------------------------------*/

.commentlist{
  list-style:none;
  padding:0;
  margin: 0 0 10px 0;
}
li.comment {
  padding-left: 80px;
  margin-bottom: 55px;
}
.commentlist img {
  border: 1px solid rgba(218,222,225,0.8);
  float: left;
  margin: 5px 0 15px -80px;
  width: 60px;
  height: 60px;
  border-radius: 30px;
}
.comment-author {
	font-size: 15px;
  height: 30px;
}
.comment-reply-link {
	float: right;
  font-size: 13px;
}
.comment p{
  border-left: none;
  border-right: none;
  border-top: none;
  padding: 10px 0 0 0;
  display: inline-block;
  z-index: 1;
  position: relative;
}
.commentlist .children {
	margin-top: 25px;
  list-style:none;
}
.reply {
	float: right;
  z-index: 2;
  position: relative;
  width: auto;
  padding:3px 10px;
}
.reply:hover{
  opacity: 0.9;
}

/* Services ----------------------------*/

.services h3{	
	padding: 0 0 10px 5%;
}
.item_service{		
	margin:0 0 30px 0; 		
	position: relative;		
}
.item_service:hover .image_service{		
	background: #1e1e1e !important;
	-webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;		
}
.item_service .image_service{
	width: 80px;
	height: 80px;
	text-align: center;
	padding: 22px 10px;	
	position: absolute;	
	top: -3px;
	left: 0;	
	border: 4px solid #1e1e1e;	
	-webkit-border-radius: 60.799999999999997px;
	-moz-border-radius: 60.799999999999997px;
	border-radius: 60.799999999999997px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;	
}
.services i{
	font-size: 25px;
	color: #fff;
}
.info_service{
	float: left;
	margin-left: 5%;
  width: 95%;
	background-color: #f3f3f3;
	border-radius: 10px;
	padding: 10px 10px 10px 80px;
	border:solid 1px #cdcdcd;
}
.info_service p{
	margin: 0;
	font-size: 14px;
	line-height: 23px;
}
.skin_base .item_service p{
  color: #5c5c5c;
}


/* Process --------------------------------------------- */

.thumbnail-process{
 	margin: 10px auto; 
}
.service-process a{
	color: #5c5c5c;
}
.service-process a:hover{
	color: none;
}
@media(max-width:979px){
	.service-process{background-image:none}
}
.service-process .thumbnail-process,.service-process .thumbnail-process:hover{
	border:0 none;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none
}
.caption-head{
	height:200px;
	width:200px;	
	margin: 0 auto;
	background-color:#fff;
	border:6px solid #e6e6e6;
	-webkit-border-radius:500px;
	-moz-border-radius:500px;
	border-radius:500px;
	-webkit-transition:background-color .3s ease;
	-moz-transition:background-color .3s ease;
	-o-transition:background-color .3s ease;
	transition:background-color .3s ease
}
.caption-head .caption-icon{
	display:block;
	height:90px;
	margin-top:35px;	
}
.caption-head .caption-icon:hover i,.caption-head .caption-title:hover{
	cursor:pointer
}
.caption-head:hover{
	cursor:pointer;
	-webkit-transition:background-color .3s ease;
	-moz-transition:background-color .3s ease;
	-o-transition:background-color .3s ease;
	transition:background-color .3s ease
}
.caption-head .caption-icon:hover i{
	color:#fff !important;
	-webkit-animation:slideFromBottom 300ms ease;
	-moz-animation:slideFromBottom 300ms ease;
	-o-animation:slideFromBottom 300ms ease;
	animation:slideFromBottom 300ms ease
}
.caption-head:hover>.caption-title {
	color:#fff;-webkit-animation:slideFromBottom 500ms ease;
	-moz-animation:slideFromBottom 500ms ease;
	-o-animation:slideFromBottom 500ms ease;
	animation:slideFromBottom 500ms ease
}
.icon-big{
	font-size:5em;
	line-height:1.1
}
@-webkit-keyframes slideFromBottom{
	from{
		-webkit-transform:translateY(150%) scale(0.5);
		opacity:0
}
to{
	-webkit-transform:translateY(0%) scale(1);
	opacity:1
 }
}
@-moz-keyframes slideFromBottom{
	from{
		-moz-transform:translateY(150%) scale(0.5);opacity:0
		}
		to{
			-moz-transform:translateY(0%) scale(1);
			opacity:1
			}
	}
	@-ms-keyframes slideFromBottom{
		from{
			-ms-transform:translateY(150%) scale(0.5);
			opacity:0
		}
		to{
			-ms-transform:translateY(0%) scale(1);
			opacity:1
		}
}
.featured-service h1{
	font-size:58px;
	line-height:1.1
}

/* Social   ----------------------------*/

.social{	
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: right;
}
.social li{
	display: inline-block;
	margin: 0 0 0 15px;
	padding: 0 6px;
  width: 25px;
  text-align: center;
}
.social li a{
	color: #1e1e1e;
	-webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;		
}
.social li a:hover{
	color: #fff;
	-webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;		
}

/* -------------------------------------------------- */
/*	Footer
/* -------------------------------------------------- */

/* Footer top ----------------------------*/

footer a{
	color: #f4f4f4;
}
footer a:hover{
	color: #f4f4f4;
}
footer h3{
	color: #fff;
	padding-top: 0;
}
footer ul{
	padding: 0;
}
.footer_top {
	background-color: #3d3d3d;
	border-top: #ccc;
	border-top: 6px solid rgba(0, 0, 0, 0.4);
}
.footer_top h1{
	color: #fff;
	font-size: 50px;
	line-height: 60px;
	margin-bottom: 10px;
}
.footer_top p{
	color: #f6f6f6;
	font-weight: 300;
	margin-bottom: 35px;
	font-style: italic;	
	font-size: 20px;
	line-height: 28px;	
}
.footer_top .button{	
	margin-bottom: 20px;
}


/* Footer Medium --------------------------*/

.footer_medium {
	background-color: #1e1e1e;
	background: #1e1e1e ;
	position: relative;
}
.footer_medium:after{
   	-webkit-transition-duration: 0.3s;
	content: '';
	right: 50%;
	margin-right: -20px;
	top: 0;
	position: absolute;
	z-index: 999;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
}
.testimonials{
	background: #494949;
	padding: 10px 20px;
	position: relative;
}
.testimonials:before{
	content: '';
	left: 20%;
	bottom: -15px;
	position: absolute;
	z-index: 999;
	 border-color: transparent #494949 
                transparent transparent;
  border-style: solid;
  border-width: 0 35px 15px 0;
}
.testimonials p{
	color: #f4f4f4;
	font-size: 14px;
	line-height: 22px;
	margin: 0;
}
.testimonial_autor{
	color: #f4f4f4;
	padding: 20px 0 0 0;
	font-style: italic;
	text-align: right;	
}
.tags{
	margin: 0;
	list-style: none;
}
.tags li{
	display: inline-block;
	background: #494949;
	padding: 2px 10px;
	margin: 5px;
	font-size: 14px;
	-webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;	
}
.tags li:hover{
	cursor: pointer;
	-webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;	
}
.footer_down {
	background-color: #3d3d3d;
	padding: 15px 0;
}
.footer_down p{
	margin: 0;
	padding: 0;
	color: #fff;
	padding-top: 5px;
}
/* Contact Footer -------------------------------------------*/

ul.contact_footer{
	margin: 0;
}
ul.contact_footer li{
	margin:0 0 10px 0;
	list-style: none;
	color: #fff;
	font-weight: bold;
}
ul.contact_footer li a{	
	color: #fff;	
	padding-left: 10px;
	font-weight: normal;
}
ul.contact_footer li i{
	padding-right: 10px;
}

.links ul{
	margin: 0;
}
.links li{
	border-bottom: 1px solid #3e3e3e;
	color: #fff;
	padding-bottom: 5px;
	line-height: 35px;
}
.links li:last-child{
	border: 0;
}	
.links li a{
	display: block;
}

/* Contact  ----------------------------*/

.map_area iframe{
	width: 100%;
	height: 100%;
	border:0;
}
.wpcf7 input,
#form-coment input{
	width: 100%;
	height: 35px;
	margin-bottom: 10px;
	font-size: 13px;
	padding: 5px 10px;
	border:solid 1px #dedede;
}
.wpcf7 textarea,
#form-coment textarea{
	width: 100%;
	font-size: 13px;
	padding: 5px 10px;
	border:solid 1px #dedede;
	height: 130px;
}
.wpcf7 p{
  margin: 0;
  font-size: 12px;
}
#form-coment  .button{
	width: auto;
	height: auto;
}
form{
	margin: 0;
}
.wpcf7-submit {
  height: auto !important;
  margin:5px 0 0 0 !important;
  width: auto !important;
  padding: 5px 25px !important;
  background-color: #555;
  border: 0;
  color: #fff;
  border-radius: 3px;
}
div.wpcf7-mail-sent-ok, div.wpcf7-validation-errors {
  width: 92.5%;
  margin-left: 0px;
}

/* Agents -------------------------------*/

.item_agent{
	margin-bottom: 15px;
}
.item_agent .image_agent img{		
	width: 100%;	
}
.item_agent h5{
	padding-bottom: 5px;
}
.item_agent ul{
	padding: 0;
	list-style: none;
}
.item_agent ul li{
	line-height: 30px;
	font-size: 13px;
}
.item_agent ul li i{
	padding-right: 20px;
}

/* Table Princing ------------------------------*/

.item_table{		
	background-color: #fff;
	padding-bottom: 50px;
	border: 1px solid #cdcdcd;
	border-bottom: 3px solid #1e1e1e;	
	position: relative;
	text-align: center;
}
.head_table{
	color: #fff;	
	background-color: #1e1e1e;
	position: relative;	
	padding:10px 0 25px 0;
	text-align: center;
}
.head_table h1{
	color: #fff;
	margin:0;
	font-size: 22px;
	padding:0 0 8px 0;	
	border-bottom: 1px solid #666;
}
.head_table h2{
	font-size: 20px;
	margin: 0;
	border-bottom: 1px solid #666;
	padding: 10px 0;
	margin-bottom: 8px;
}
.head_table h2 span{
	font-size: 14px;
	color: #fff;
}
.head_table h5{
	margin:0;
	font-size: 16px;
	padding: 0;
	color: #fff;
	padding-bottom: 10px;
}
.item_table:after{
	content: '';
	left: 50%;
	margin-left: -25px;
	bottom: 0;
	position: absolute;
	border-bottom: 30px solid #1e1e1e;
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
}
.head_table:after{
	content: '';
	left: 50%;
	margin-left: -30px;
	bottom: 0;
	position: absolute;
	border-bottom: 30px solid #fff;
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
}
.item_table .color{
	background-color: #f5f4f4;
}
.item_table ul{
	margin:30px 0 30px 0;
	padding: 0;
}
.item_table ul li{
	list-style: none;
	border-top: 1px solid #ddd;
	text-align: center;
	padding: 10px 0;
}
.item_table .button{	
	padding: 10px 35px;
	-webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;	
	border-right: 3px solid #1e1e1e;
}
.item_table .button:hover{	
	color: #fff;
	-webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;	
}

.item_table_resalt{		
	background-color: #fff;
	padding-bottom: 50px;		
	position: relative;
	margin-top: -15px;
	text-align: center;
}
.item_table_resalt:after{
	content: '';
	left: 50%;
	margin-left: -25px;
	bottom: 0;
	position: absolute;
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
}
.item_table_resalt .head_table{
	padding-top: 25px;
}
.item_table_resalt .head_table h2{
	color: #fff;
	border-bottom: 1px solid #eee;
}
.item_table_resalt .head_table h1{
	color: #222;
	border-bottom: 1px solid #eee;
}
.item_table_resalt .head_table h5{
	color: #222;	
}
.arrow_table_yellow{
	background: url("../img/img-theme/arrow_table_yellow.png") no-repeat center center;
	left: 0;
	height: 26px;
	position: absolute;
	bottom: 0;
	width: 100%;
}


/*About ------------------------*/

.solutions h2{
	margin-bottom: 10px;	
}
.image_solutions{
	position: relative;
}
.image_solutions img{
	width: 100%;
}
.title_solutions{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 96%;
	background: #000;
	background: rgba(0,0,0,0.8);
	padding: 10px 2%;
}
.title_solutions h5{
	color: #fff;
	font-style: italic;
	padding: 0;
}
.title_solutions h3{
	padding: 0;
}

/* Item Team -------------------------------------------*/

.item_team{
	background-color: #fdfdfd;
	position: relative;
	border: solid 1px #ddd;	
	padding-bottom: 25px;
	margin: 0 auto 20px auto;	
}
.item_team .image_team{
	position: relative;
	overflow: hidden;
}
.image_team:after{
 -webkit-transition-duration: 0.3s;
	content: '';
	right: 50%;
	margin-right: -20px;
	bottom: 0;
	position: absolute;
	z-index: 999;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-bottom: 20px solid #fff;
}
.item_team:after{
   	-webkit-transition-duration: 0.3s;
	content: '';
	right: 50%;
	margin-right: -20px;
	bottom: 0;
	position: absolute;
	z-index: 999;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
}
.item_team .image_team img{
	width: 100%;
}
.item_team:hover img{	
	-moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;
	opacity: 0.7;
	cursor: pointer;
}
.item_team .info_team h4{
	border-bottom: 1px solid #cdcdcd;
	margin-bottom: 0;
	padding-bottom: 10px;
	padding-top: 10px;
	padding-left: 10px;
  text-align: center;
}
.item_team .info_team p{
 	padding:20px;
  font-size:14px;
  line-height: 23px;
  margin: 0;
  text-align:center;
  font-weight: 300;
}
.item_team .info_team h4 span{
	font-size: 12px;
	font-style: italic;
	border-left: 2px solid #cdcdcd;
	margin-left: 10px;
	padding-left: 10px;
}
.item_team .social{
	display: table;
	margin: 0 auto 15px auto;
	list-style: none;
}
.item_team .social li{
	display: inline-block;
	margin: 0 10px;
}
.col-lg-2 .item_team .info_team h4{
	padding-left: 0;
}
.col-lg-2 .item_team .info_team h4 span{
  border-left:0;
	margin-left: 0;
	padding-left: 0;
   display: block;
}
.register input,
.register select{
	border-radius: 0;
	height: 40px;
	width: 100%;
	font-size: 13px;
	padding: 5px 10px;
	margin-bottom: 30px;
	border: 1px solid #dedede;
}
.register textarea{
	width: 100%;
	height: 100px;
	border: 1px solid #dedede;
	font-size: 13px;
	padding: 5px 10px;
	margin-bottom: 30px;
}
.register .button{
	height: auto;
	width: auto;
	float: right;
	margin:-7px 15px 0 0;
}
.custom_input_file {
    overflow: hidden;
    position: relative;
    cursor: pointer;
    text-align: center;
}
.custom_input_file i{
	font-size: 5.5em;
}
.custom_input_file img{
    width: 100%;
}
.custom_input_file .input_file {
    margin: 0;
    padding: 0;
    outline: 0;
    font-size: 10000px;
    border: 10000px solid transparent;
    opacity: 0;
    filter: alpha(opacity=0);
    position: absolute;
    right: -1000px;
    top: -1000px;
    cursor: pointer;
}


/* Blog ------------------------------------------------*/

.post{
	padding-bottom: 50px;
	margin:10px 0 50px 0;
	margin-left: -10px;
	border-bottom: 1px solid #cdcdcd;
}
.post iframe{
  width: 100%;
}
.format-link{
 	text-align:center;
  padding-top: 30px;
  font-size: 40px;
}
.post h2{
	padding:0 0 5px 0;
  -webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;
}
.post h2:hover{
	-webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;
}
.image_post{
	position: relative;
	overflow: hidden;
}
.video_post iframe{
	width: 100%;
}
.image_post .su-slider,
.image_post .su-youtube{
  margin-bottom: 0 !important;
}
.quote-format i{
 	font-size:30px; 
}
.audio_post a h2{
  margin-top:10px;
}
.image_post embed{
  width: 100% !important;
  max-height: 200px !important;
}
.single .image_post embed,
.single embed{
  width: 100% !important;
  max-height: 600px !important;
}
.image_post ul{
	padding: 0;
	margin: 0;
	list-style: none;
	position: absolute;
	bottom: 0;
	left: 0;
  z-index:999;
}
.image_post ul li{
	padding: 5px 12px;
	text-align: center;
	display: inline-block;
	color: #fff;
	font-size: 14px;
	font-weight: bold;		
}
.image_post ul li i{	
	color: #fff;
	font-size: 14px;		
}
.image_post ul li:last-child{
	border: 0;
}
.image_post img{
	width: 100%;
  height: auto;
	-webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;
}
.image_post img:hover{
	-moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;
	opacity: 0.7;
}
.meta{
	padding: 0;
	list-style: none;
	margin-bottom: 5px;
}
.meta li{
	display: inline-block;
	font-style: italic;
  margin-right:15px;
}
.meta i{
  margin-right:5px;
}
.meta .author{
	border-right: 1px solid #cdcdcd;
	padding:0 10px 0 6px;
	margin-right: 5px;
}


/* widget ------------------------------------------------------*/

.widget,
#sidebar li{
  list-style:none;
	border-bottom: 1px solid #cdcdcd;
	margin-bottom: 30px;
  padding-bottom: 30px;
}
#sidebar li{
  padding-bottom: 30px;
}
.widget:last-child,
#sidebar li:last-child{
  border-bottom: 0;
	margin-bottom: auto;
}
#sidebar li ul li,
#sidebar .widget ul li{
  list-style: disc;
  border-bottom: 0;
	margin-bottom: auto;
  padding-bottom: 0;
}
.widget h2,
#sidebar li h2{
 	font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  padding: 5px 0 15px 0;
  margin: 0;
  color: #222;
  font-family: 'OpenSansBold', Arial, sans-serif;
}
.widget label,
#sidebar li label{
 	font-size: 15px;
  font-weight: 300;
  line-height: 30px;
  padding: 0;
  margin: 0;
}
.widget input[type="text"],
#searchform input{
   width: 100%;
   border: solid 1px #dedede;
   padding: 5px 10px;
   font-size: 13px;
}
.widget input[type="submit"],
#searchsubmit{
   margin-top: 7px;
   margin:10px 0 30px 0;
   font-size: 12px;
   color: #fff;
   border-radius: 0;
   border:0;
	 width: auto !important;
	 padding: 5px 15px;
}
.widget img{
    max-width: 100%;
		height: auto;
}
.widget select{
    width: 100%;
}  
.widget ul li,
.widget ul li a{
  	font-weight: normal;
 	 	color: #555;
  	font-size: 14px; 
  	line-height: 26px;
 }
.widget .tagcloud a,
#sidebar li .tagcloud a{
  display: inline-block;
  background: #494949;
  padding: 2px 15px;
  font-weight: 300;
  color: #fff;
  font-size:12px !important;
  margin: 5px;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.widget .tagcloud a:hover{
  color: #fff;
}
.widget .textwidget p{
	font-weight: normal;
	color: #555;
	font-size: 14px; 
	line-height: 26px;
}
.su-spoiler-title {
	text-decoration: none;
	padding: 7px 7px 7px 25px !important;
	margin: 0 0 10px 0;
	cursor: pointer;
	font-size: 16px !important;
	font-weight: bold;
	border: 1px solid #DBDBDB;
	background-color: #F9F9F9;
	-webkit-transition: all .1s linear;
	-moz-transition: all .1s linear;
	-o-transition: all .1s linear;
	transition: all .1s linear;
	border-image: initial;
}
.widget #wp-calendar {
  width: 100%;
  text-align: center;
  margin-top: 15px;
}
.widget #wp-calendar th {
  padding: 1px;
  height: 32px;
  line-height: 32px;
  border: 1px solid #ddd;
  background: #fff;
  color: #606163;
  text-align: center;
  font-size: 14px;
}
.widget #wp-calendar caption{
  font-size: 15px;
  padding: 5px 0;
  line-height: 25px;
}
.widget #wp-calendar tbody td {
  line-height: 22px;
  color: #5d5c5c;
  font-size: 12px;
  border: 1px solid #ddd;
	padding: 5px 10px;
}
.widget #wp-calendar tfoot{
  text-align: left;
  font-size: 16px;
} 
.widget #wp-calendar tfoot td{
  padding: 15px 0 20px 0;
}


.single .image_post{
	margin-bottom: 30px;
}
.single{
	margin-left: 0 !important;
}
.comment{
	border-bottom: 1px solid #cdcdcd;
	margin: 20px 0 30px 0;
	padding-bottom: 30px;
}
.comment p{
	margin: 0;
}
.image-visitor {	
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	background: #888;
	border: solid 4px white;
	overflow: hidden;
	-webkit-box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.15000000000000002);
	-moz-box-shadow: 2px 2px 15px rgba(0,0,0,0.15000000000000002);
	box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.15000000000000002);
	-webkit-transition: all .4s ease-out;
	-moz-transition: all .4s ease-out;
	transition: all .4s ease-out;
}
.image-visitor img{
	width: 100%;
}
.title_comment{
	margin-bottom: 10px;
}
.comment:last-child{
	border:0;
	margin-bottom: 0;
}
.title_comment span{
	padding-right: 10px;
	font-style: italic;
	font-size: 18px;
}
.form_comment input{
	width: 100%;
	font-size: 13px;
	border:solid #dedede 1px;
	padding: 5px 10px;
	margin-bottom: 10px;
	height: 35px;
}
.form_comment textarea{
	width: 100%;
	margin-top: 10px;
	height: 200px;
	font-size: 13px;
	border:solid #dedede 1px;
	padding: 5px 10px;
}
.form_comment .button{
	display: block;
	margin-top: 20px;	
	width: auto;
	height: auto;
}

.widget_mailchimpsf_widget .mc_email_format, .widget_mailchimpsf_widget #mc_display_rewards, .widget_mailchimpsf_widget .mc_var_label{
	display: none;
}
.widget_mailchimpsf_widget .mc_email_options {
	display: none;
}
/* mailchimp ----------------------------*/

.widget_mailchimpsf_widget h2 {
   display:none;
}
	
.widget.widget_mailchimpsf_widget input[type="text"] {
  		height: 35px;
      margin-top: 12px;
      padding: 0 5px;
      width: 70%;
      float: left;
  		border-radius: 0;
  }
.widget.widget_mailchimpsf_widget .mc_merge_var{
  	margin: 10px 0 0 0;
  }
.widget.widget_mailchimpsf_widget .mc_signup_submit{
  	margin: 0;
  	
  }
.widget.widget_mailchimpsf_widget #mc_signup_submit {
  	margin-top: 12px;
		width: auto;
  	border-radius: 0;
     height: 35px;
    padding: 0 5px;
    float: right;
    width: 25%;
  }
.mergeRow,
	#mc_display_rewards{
  	display: none;  
 }
.widget.widget_mailchimpsf_widget{
  	border: 0;
  	margin-bottom: 0;
}
.widget.widget_mailchimpsf_widget label {
    font-size: 14px;
    font-weight: normal;
    line-height: 30px;
    padding: 0 0 5px 0;
    margin: 0;
    color:#232323;
}
.widget.widget_mailchimpsf_widget form{
  margin-bottom:0;
}
.wp-caption-text img{
  width: auto !important;
}
  
/* Calendar ---------------------------------*/

#calendar_wrap  table{
  width: 100%;
  font-weight: normal;
  text-align: center;
}
#calendar_wrap  table caption{  
  margin-bottom: 10px; 
}


/* Filters ------------------------------------*/

.search_contact .bg_header{
	max-width: 1170px;
	left: 50%;
	margin-left: -585px;
	margin-top: 4%;
}
.search_contact .bg_header,
.search_contact .search_box{
	width: 1170px;
	max-width: 100%;
}
.search_contact .search_box{
	padding:10px 10px 20px 10px;
}
.search_contact .button{
	margin-top: 33px;
}

/* Tabs  ----------------------------*/

.tabs_services{	
	padding: 0;
	margin-bottom: 5px;
}
.tabs_services li{
	display: inline-block;	
	font-size: 14px;
	font-weight: lighter;	
	background: #000;
	background: rgba(0,0,0,0.8);
	padding: 5px 15px;		
  margin-right:10px;
	list-style: none
}
.tabs_services li a{	
	cursor: pointer;	
	color: #fff;
}
.switcher-content {
  display: none !important;
}
.show-switcher{
	display: block;
}
.switcher-panel{
	padding: 0 0 0;
}

/* Filter Horizontal  ----------------------------*/

.filter-horizontal{
    padding: 15px 0;
    position: absolute;
	  z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
}
.header-filter-horizontal{
    width: 100%;
    z-index: 2;
}
.filter-horizontal .mdf_shortcode_skin_default{
    overflow: hidden;
    -moz-box-shadow:none !important;
    -webkit-box-shadow:none !important;
    box-shadow: none !important;
		background: transparent !important;
    padding: 0 !important;
    margin-bottom: 0 !important;
    border: 0 !important;
    color:#666666;
    font-family:Arial;
    font-size:13px;
}
.filter-horizontal .mdf_input_container{
    display: inline-block !important;
    float: left;
    width: 18% !important;
  	padding: 0;
    margin-right: 2%;
}
.filter-horizontal .mdf_input_container:last-child{
  	margin-right: 0;
}
.filter-horizontal .mdf_shortcode_skin_default .mdf_input_container_block{
    float: left;
    width: 84%;
    margin: 0;
  	padding: 0;
	  height: auto !important;
    max-height: 100px !important;
    min-height: 40px !important;
}
.filter-horizontal h5.data-filter-section-title {
    padding:0 !important;
    font-weight: 300;
}
.filter-horizontal .mdf_shortcode_skin_default select{
    width: 100% !important;
    background-color: #fff;
    color: #222;
    width: 100%;
    border-radius: 0;
    border: 1px solid #dedede;
    font-size: 14px;
    height: 40px !important;
}
.filter-horizontal .mdf_shortcode_skin_default .mdf_shortcode_submit_button {
    float: right;
    width: 15%;
    margin: 0;
}
.filter-horizontal .mdf_shortcode_skin_default .mdf_shortcode_submit_button input.mdf_button{
     float: right;
     width: 100% !important;
     border-radius:3px;
  	 background-color: #232323 !important;
     color: #fff;
  	 margin: 0;
	   height: 40px !important;
}

/* Filter Box  ----------------------------*/

.filter-box{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99;
}
.header-filter-box{
	width: 100%;
	z-index: 2;
}
.filter-box .mdf_shortcode_skin_default{
    overflow: hidden;
    -moz-box-shadow:none !important;
    -webkit-box-shadow:none !important;
    box-shadow: none !important;
		background: transparent !important;
    padding: 0 !important;
    margin-bottom: 0 !important;
    border: 0 !important;
    color:#666666;
    font-family:Arial;
    font-size:13px;
}
.filter-box .mdf_input_container{
  display: inline-block !important;
  width: 100% !important;
  margin: 0;
}
.filter-box .mdf_input_container:last-child{
  margin-right: 0;
}
.filter-box .mdf_shortcode_skin_default .mdf_input_container_block{
    width: 100%;
    margin: 0;
    padding: 0;
	  height: auto !important;
}
.filter-box h5.data-filter-section-title {
  padding:0 !important;
  font-weight: 300;
  color: #fff;
  margin: 0 !important;
  margin-bottom: -5px !important;
  line-height:20px;
  font-size: 13px;
}
.filter-box .mdf_shortcode_skin_default select{
  width: 100% !important;
  background-color: #fff;
  color: #222;
  width: 100%;
  margin: 10px 0;
  border-radius: 1px;
  border: 1px solid #dedede;
  font-size: 14px;
  height: 37px !important;
}
.filter-box .mdf_shortcode_skin_default .mdf_shortcode_submit_button {
   width: 100%;
   margin: 0;
}
.filter-box .mdf_shortcode_skin_default .mdf_shortcode_submit_button input.mdf_button{
   width: 100% !important;
   border-radius:3px;
	 margin: 10px 0;
   background-color: #1E1E1E !important;
}

/* Filer Bottom  --------------------------*/

.filter-bottom{
		border-bottom: solid 1px #dedede;	
    padding: 15px 0;
    margin-top: -30px;
    width: 100%;
}
.filter-bottom .mdf_shortcode_skin_default{
    overflow: hidden;
    -moz-box-shadow:none !important;
    -webkit-box-shadow:none !important;
    box-shadow: none !important;
		background: transparent !important;
    padding: 0 !important;
    margin-bottom: 0 !important;
    border: 0 !important;
    color:#666666;
    font-family:Arial;
    font-size:13px;
}
.filter-bottom .mdf_input_container{
     display: inline-block !important;
     float: left;
     width: 18% !important;
  	 padding: 0;
     margin-right: 2%;
}
.filter-bottom .mdf_input_container:last-child{
  	 margin-right: 0;
}
.filter-bottom .mdf_shortcode_skin_default .mdf_input_container_block{
     float: left;
     width: 84%;
     margin: 0;
  	 padding: 0;
	   height: auto !important;
     max-height: 100px !important;
     min-height: 40px !important;
}
.filter-bottom h5.data-filter-section-title {
     padding:0 !important;
     font-weight: 300;
}
.filter-bottom .mdf_shortcode_skin_default select{
     width: 100% !important;
     background-color: #fff;
     color: #222;
     width: 100%;
     border-radius: 0;
     border: 1px solid #dedede;
     font-size: 14px;
     height: 40px !important;
}
.filter-bottom .mdf_shortcode_skin_default .mdf_shortcode_submit_button {
     float: right;
     width: 15%;
     margin: 0;
}
.filter-bottom .mdf_shortcode_skin_default .mdf_shortcode_submit_button input.mdf_button{
     float: right;
     width: 100% !important;
     border-radius:3px;
  	 background-color: #232323 !important;
     color: #fff;
  	 margin: 0;
}

/* Filter Sidebar  -----------------------*/

.widget h4.data-filter-section-title,
.widget h5.data-filter-section-title{
    font-size: 15px;
    font-weight: normal;
    text-align: left;
    margin-bottom: 0 !important;
}
.widget.widget-meta-data-filter table td select {
    width: 100% !important; 
    line-height: 21px !important;
    margin-bottom: 3px !important;
    padding: 6px !important;
    font-size:13px !important;
    height: 35px !important;
    border: 1px solid #dedede;
}
.widget .mdf_range_max, 
.widget .mdf_range_min {
    width: 70px !important;
    height: 30px !important;
    font-size: 13px !important;
    color: black !important;
    line-height: 0 !important;
    padding:3px 5px !important;
}