<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Full State - Real State Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Your styles -->
    <link href="css/style.css" rel="stylesheet" media="screen">  

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- styles for IE -->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/ie/ie.css" type="text/css" media="screen" />
    <![endif]-->
   
  </head>
  <body>
        <!-- Login Client -->
        <div class="jBar">
          <div class="container">            
              <div class="row-fluid">                     
                  <form>            
                      <div class="span2">
                          <h1>Login Area</h1> 
                      </div>
                      <div class="span4"> 
                          <input type="email" placeholder="Your Email" required>
                      </div>
                      <div class="span3">
                          <input type="password" placeholder="Your Password" required>                          
                      </div>
                      <div class="span3">
                          <input type="submit" class="botton" value="Sign in">
                          <span>Our</span>
                          <input type="submit" class="botton" value="Register">
                      </div>
                  </form>              
                  <p class="jTrigger downarrow">Close Login</p>
              </div>
          </div>
        </div>
        <span class="jRibbon jTrigger up">Login</span>
        <div class="line"></div>
        <!-- End Login Client -->

        <!-- Info Head -->
        <section class="container info_head">              
            <ul>  
                <li><i class="icon-headphones"></i> 01800034567</li>
                <li><i class="icon-comment"></i> Live chat</li>
                <li><i class="icon-globe"></i> Language</li>
            </ul>               
        </section>
        <!-- Info Head -->

        <!-- Nav-->
        <nav>
            <div class="container">
                <div class="row-fluid">
                    <div class="span3 logo">
                        <a href="index.html"><img src="img/logo.png" alt="Image"></a>
                    </div>
                    <!-- Menu-->
                    <ul id="menu" class="span9 sf-menu">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                         <li>
                            <a href="#">FEATURES</a>
                            <ul> 
                                <li><a href="#">Pages</a>
                                    <ul>                                  
                                      <li><a href="step_1.html">Register Agent</a></li>
                                      <li><a href="step_2.html">Register Property</a></li>
                                  </ul>
                                </li>                                 
                                <li><a href="tables_princing.html">Princing Tables</a></li>
                                <li><a href="grid.html">Grind System</a></li>
                                <li><a href="typograpy.html">Tipograpy</a></li>
                                <li><a href="icons.html">Icons</a></li>
                                <li><a href="elements.html">Elements</a></li>
                            </ul>
                        </li>  
                        <li>
                            <a href="#">PROPERTIES</a>
                            <ul>                                  
                                <li><a href="properties.html">Properties</a></li>
                                <li><a href="properties_two.html">Properties Two</a></li>
                                <li><a href="details_properties.html">Details Properties</a></li>
                            </ul>
                        </li>   
                        <li>
                            <a href="#">BLOG</a>
                            <ul>                                  
                                <li><a href="blog.html">Post</a></li>
                                <li><a href="single_post.html">Single Post</a></li>                                
                            </ul>
                        </li>                                                                          
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                    <!-- End Menu-->
                </div>
            </div>
        </nav>
        <!-- End Nav-->

           <!-- Section Title -->
        <div class="section_title properties">
            <div class="container">
                <div class="row-fluid"> 
                    <div class="span9">
                        <h1>DETAILS PROPERTIES
                            <span><a href="index.html">Home </a> / Details Properties</span>
                        </h1>
                    </div>                    
                </div>
            </div>            
        </div>
        <!-- End Section Title -->

        <!-- End content info -->
        <section class="container content_info">
            
            <!-- Newsletter Box -->
            <div class="row-fluid">
                <div class="newsletter_box">
                    <div class="span8">
                        <h3>
                            STAY INFORMED
                            <span>- Lorem ipsum dolor sit amet, consectetuer adipiscing elit Lorem ipsum.</span>
                        </h3>                    
                    </div>
                    <div class="span4">
                       <form action="#">
                            <input type="register" placeholder="Your Mail..." required>
                            <button class="register" type="submit"><i class="icon-angle-right"></i></button>
                        </form>  
                    </div>
                </div>
            </div>
            <!-- End Newsletter Box -->

            <div class="row-fluid padding_top">
                <div class="span8">
                    <div class="more_slide">
                        <ul>
                            <li title="Print Propertie" class="tooltip_hover"><i class="icon-print"></i><a href="#">Print</a></li>
                            <li title="Chat Online" class="tooltip_hover"><i class="icon-comment-alt"></i><a href="#">Live chat</a></li>
                            <li title="Contact Us" class="tooltip_hover"><i class="icon-envelope"></i><a href="#">Contact</a></li>
                            <li title="favorite propertie" class="tooltip_hover"><i class="icon-star-empty"></i><a href="#">Favorites</a></li>
                            <li title="Publish info" class="tooltip_hover"><i class="icon-calendar"></i><a href="#">Publish: 09/06/2013</a></li>
                        </ul>
                    </div>
                    <!-- Slide News-->           
                    <div class="camera_wrap" id="slide_details">
                        <!-- Item Slide -->  
                        <div  data-src="img/property/5.jpg">
                            <div class="camera_property fadeFromBottom">
                                <a href="#"><h4>196 ROYAL BLUFF RD JACKSONVILLE NORTH CAROLINA 50212</h4></a>
                                <h1><span>$</span> 500</h1> <p>Pellentesque habitant morbi tristique senectus et netus et.</p>            
                            </div>
                        </div>
                        <!-- End Item Slide -->  
                        <!-- Item Slide -->  
                        <div  data-src="img/property/7.jpg">
                            <div class="camera_property fadeFromBottom">
                                <a href="#"><h4>196 ROYAL BLUFF RD JACKSONVILLE NORTH CAROLINA 50212</h4></a>
                                <h1><span>$</span> 500</h1> <p>Pellentesque habitant morbi tristique senectus et netus et.</p>            
                            </div>
                        </div>
                        <!-- End Item Slide -->                             
                    </div>
                    <!-- End Slide-->  
                </div>
                <div class="span4">
                    <div class="description">
                        <h4>GENERAL DESCRIPTION</h4>
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada.</p>

                        <h4>379 AVENUE NEW YORK 33139 NY</h4>
                        <ul class="info_details">                          
                            <li><strong>Price:</strong><span> $500 </span></li>
                            <li><strong>Location:</strong><span>New York</span></li>
                            <li><strong>Area:</strong><span>350 mts²</span></li>
                            <li><strong>Address:</strong><span>New York 33 # 1-39</span></li>
                            <li><strong>Bathrooms:</strong><span>2</span></li>
                            <li><strong>Bedrooms:</strong><span>3</span></li>
                        </ul>
                    </div>
                </div> 
            </div>

            <div class="row-fluid padding_top">
                <!--NAV TABS-->
                <ul class="tabs"> 
                    <li><a href="#tab1">More Details</a></li> 
                    <li><a href="#tab2">Contact Agent</a></li> 
                    <li><a href="#tab3">Map Ubication</a></li>                                              
                    <li><a href="#tab4">Comments</a></li>                                              
                </ul>                       
                            
                <!--CONTAINER TABS-->   
                <div class="tab_container"> 
                    <!--Tab1 Genral info-->      
                    <div id="tab1" class="tab_content">
                        <div class="row-fluid">
                            <div class="span6">
                                <h4>General Features</h4>
                                <div class="row-fluid">
                                    <div class="span4">
                                        <ul class="general_info">
                                            <li><i class="icon-ok"></i> Air conditioning</li>
                                            <li><i class="icon-ok"></i> Balcony</li>
                                            <li><i class="icon-ok"></i> Bedding</li>
                                            <li><i class="icon-remove"></i>Cable TV</li>                           
                                        </ul>
                                    </div>
                                    <div class="span4">
                                        <ul class="general_info">
                                            <li><i class="icon-ok"></i> Wifi</li>
                                            <li><i class="icon-remove"></i>DVD</li>
                                            <li><i class="icon-ok"></i> Parking</li>
                                            <li><i class="icon-ok"></i> Computer</li>                           
                                        </ul>
                                    </div>
                                    <div class="span4">
                                        <ul class="general_info">
                                            <li><i class="icon-ok"></i> Radio</li>
                                            <li><i class="icon-remove"></i>Terrace</li>                              
                                            <li><i class="icon-remove"></i>Use of pool</li>
                                            <li><i class="icon-ok"></i> Microwave</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="span6">
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                            </div>
                        </div>                    
                    </div>
                    <!--End Tab1 Genral info-->      

                    <!--Tab2 Contact Agent-->      
                    <div id="tab2" class="tab_content">                                                             
                       <div class="row-fluid">
                            <div class="span7">
                                <h4>Contact Agent</h4>
                                <form id="form" action="send_mail.php">
                                    <div class="row-fluid">
                                        <div class="span6">
                                            <input type="text" placeholder="Name" name="Name" required>
                                        </div>
                                        <div class="span6">
                                            <input type="email" placeholder="Email"  name="Email" required>
                                        </div>
                                    </div>
                                    <textarea placeholder="Your Message" name="message" required></textarea>
                                    <input type="submit" name="Submit" value="Send Message" class="button">
                                </form>  
                                <div class="result"></div>
                            </div>
                            <div class="span5">                                
                                 <div class="row-fluid item_agent">
                                    <div class="span4 image_agent">
                                        <img src="img/team/1.jpg" alt="Image">
                                    </div>
                                    <div class="span7 info_agent">
                                        <h5>PAUL MCCARTHY</h5>
                                        <ul>
                                            <li><i class="icon-envelope"></i><a href="#">pmaccarty@domain.com</a></li>
                                            <li><i class="icon-phone"></i><a href="#">331-23-45</a></li>
                                            <li><i class="icon-mobile-phone"></i><a href="#">331-23-45</a></li>
                                        </ul>                                        
                                    </div>
                                 </div>
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, habitant morbi tristique senectus.</p>
                            </div>
                       </div>        
                    </div>
                    <!--End Tab2 Contact Agent-->      

                    <!--Tab3 Map-->      
                    <div id="tab3" class="tab_content map_area">                
                       <iframe src="https://maps.google.es/maps?f=d&amp;source=s_q&amp;hl=es&amp;geocode=%3BCUBxZFSzLmtjFXFAbQIdK8KW-yk7CD_TpU_CiTFi_nfhBo8LyA&amp;q=new+york&amp;aq=&amp;sll=40.396764,-3.713379&amp;sspn=9.61761,19.753418&amp;ie=UTF8&amp;hq=&amp;hnear=Nueva+York,+Estados+Unidos&amp;t=m&amp;daddr=Nueva+York,+EEUU&amp;ll=40.859525,-73.959961&amp;spn=0.311592,0.411987&amp;z=10&amp;iwloc=ddw1&amp;output=embed"></iframe>          
                    </div>
                    <!--End Tab3 Map--> 

                    <!--Tab4 commnets-->      
                    <div id="tab4" class="tab_content">                
                        <!-- commments -->
                        <ul class="media-list comments">
                           <!-- commment -->
                          <li class="media">
                            <a class="pull-left" href="#">
                              <img src="img/comment/1.jpg" alt="Image">
                            </a>
                            <div class="media-body">
                              <h5 class="media-heading">Jason - <a href="#">reply</a></h5>
                              <p>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>                 
                             
                                  <!-- Sub commment -->
                                  <div class="media">
                                        <a class="pull-left" href="#">
                                      <img src="img/comment/2.jpg" alt="Image">
                                    </a>
                                    <div class="media-body">
                                      <h5 class="media-heading">Max - <a href="#">reply</a></h5>
                                      <p>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                                     </div>
                                </div>
                                <!-- End Sub commment -->
                            </div>
                          </li>
                          <!-- End commment -->

                          <!-- commment -->
                          <li class="media">
                            <a class="pull-left" href="#">
                              <img src="img/comment/3.jpg" alt="Image">
                            </a>
                            <div class="media-body">
                              <h5 class="media-heading">Lebron - <a href="#">reply</a></h5>
                              <p>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                            </div>
                          </li>
                          <!-- End commment -->
                        </ul>
                        <!-- End commments -->
                    </div>
                    <!--End Tab4 commnets--> 

                </div> 
                <!--END CONTAINER TABS-->
            </div>

        </section>
        <!-- End content info-->

        <!-- Sponsors-->
        <div class="sponsors">
              <div class="container">
                  <div class="row-fluid">
                      <div class="span2">
                          <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/1.png" alt="Image"></a>
                      </div>
                      <div class="span2">
                            <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/2.png" alt="Image"></a>
                      </div>
                      <div class="span2">
                            <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/3.png" alt="Image"></a>
                        </div>
                        <div class="span2">
                            <a href="#"  class="tooltip_hover"  title="Name Sponsor"><img src="img/sponsors/4.png" alt="Image"></a>
                        </div>
                        <div class="span2">
                            <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/5.png" alt="Image"></a>
                        </div>
                        <div class="span2">
                            <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/2.png" alt="Image"></a>
                        </div>
                  </div>
            </div>
        </div>
        <!-- End Sponsors-->

        <!-- Footer area - footer_top -->
        <section class="full_info">
            <div class="container">

            <!-- End Title-->
            <div class="row-fluid padding_top_mini">                 
                  <!-- Item Property-->
                  <div class="span3">
                      <div class="item_property">
                          <div class="head_property">
                              <div class="title rent"></div>
                              <img src="img/property/1.jpg" alt="Image">
                              <h5><a href="properties.html">Central Park Ny</a></h5>
                          </div>                        
                          <div class="info_property">                                  
                              <ul>
                                  <li class=""><strong>Place </strong><span>Bogotá, Cundinamarca</span></li>
                                  <li><strong>Price</strong><span>$1.700</span></li>
                              </ul>                                 
                          </div>
                        </div>
                   </div>
                   <!-- Item Property-->

                   <!-- Item Property-->
                  <div class="span3">
                      <div class="item_property">
                          <div class="head_property">
                              <div class="title sale"></div>
                              <img src="img/property/2.jpg" alt="Image">
                              <h5><a href="properties.html">Central Park Ny</a></h5>
                          </div>                        
                          <div class="info_property">                                  
                              <ul>
                                  <li class=""><strong>Place </strong><span>Bogotá, Cundinamarca</span></li>
                                  <li><strong>Price</strong><span>$1.700</span></li>
                              </ul>                                 
                          </div>
                        </div>
                   </div>
                   <!-- Item Property-->
                   <!-- Item Property-->
                  <div class="span3">
                      <div class="item_property">
                          <div class="head_property">
                              <div class="title sale"></div>
                              <img src="img/property/3.jpg" alt="Image">
                              <h5><a href="properties.html">Central Park Ny</a></h5>
                          </div>                        
                          <div class="info_property">                                  
                              <ul>
                                  <li class=""><strong>Place </strong><span>Bogotá, Cundinamarca</span></li>
                                  <li><strong>Price</strong><span>$1.700</span></li>
                              </ul>                                 
                          </div>
                        </div>
                   </div>
                   <!-- Item Property-->
                   <!-- Item Property-->
                  <div class="span3">
                      <div class="item_property">
                          <div class="head_property">
                              <div class="title rent"></div>
                              <img src="img/property/4.jpg" alt="Image">
                              <h5><a href="properties.html">Central Park Ny</a></h5>
                          </div>                        
                          <div class="info_property">                                  
                              <ul>
                                  <li class=""><strong>Place </strong><span>Bogotá, Cundinamarca</span></li>
                                  <li><strong>Price</strong><span>$1.700</span></li>
                              </ul>                                 
                          </div>
                        </div>
                   </div>
                   <!-- Item Property-->

                </div>
            </div>
        </section>
        <!-- End Footer area - footer_top -->

        <!-- Footer area - footer_top -->
        <footer class="section_area footer_top">
            <div class="container center"> 

                <h1>Get in touch</h1>
                <p>Lorem ipsum ea cum congue bonorum, pri no natum clita. His ne vide <br>omnis forensibus. 
                  Eum cetero imperdiet et.!:</p>
                <a href="#" class="button">Demo</a>                
                <br><br>
            </div>
        </footer>
        <!-- End Footer area - footer_top -->

        <!-- Footer area - footer_medium -->
        <footer class="section_area footer_medium">
            <div class="container">
                <div class="row-fluid">

                   <!-- testimonials -->
                   <div class="span3">
                      <h3>Contact Us</h3>                        
                        <ul class="contact_footer">
                            <li>
                                <i class="icon-envelope"></i><a href="#">example@example.com</a>
                            </li>
                            <li>
                                <i class="icon-headphones"></i><a href="#">55-5698-4589</a>
                             </li>
                            <li class="location">
                                <i class="icon-home"></i><a href="#"> Av new stret - New York</a>
                            </li>                                   
                        </ul>               
                    </div>
                    <!-- End testimonials -->

                    <!-- newsletter -->
                    <div class="span3 links">
                        <h3>Useful links</h3>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Properties</a></li>
                            <li><a href="#">Our Agents</a></li>
                        </ul>
                    </div>
                    <!-- End newsletter -->

                    <!-- Tags -->
                    <div class="span3 padding_items">
                        <h3>Tag Cloud</h3>
                        <ul class="tags">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Web Desing</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Internet</a></li>
                            <li><a href="#">Audio</a></li>
                            <li><a href="#">Image</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Web Desing</a></li>
                            <li><a href="#">News</a></li>
                        </ul>
                    </div>
                    <!-- End Tags -->

                    <!-- Contact Footer -->
                    <div class="span3">
                        <div class="testimonials">
                            <p>Lorem ipsum ea cum congue bonorum, pri no natum clita. His ne vide omnis forensibus. Eum cetero imperdiet et.!</p>
                            <span class="arrow_testimonials"></span>
                        </div>        
                        <h6 class="testimonial_autor">Juan David Rendon - Web Desinger</h6> 
                    </div>
                    <!-- End Contact Footer -->
                </div>
            </div>
        </footer>
        <!-- End Footer area - footer_medium -->

        <!-- Footer area - footer_down -->
        <footer class="section_area footer_down">
            <div class="container">
                <div class="row-fluid">
                   <div class="span6">
                        <p>&copy; 2013 Realte - Real State Template. All rights reserved.</p>             
                    </div>
                    <div class="span6">
                        <ul class="social">
                            <li class="tooltip_hover" title="Facebook">
                                <a href="#"><i class="icon-facebook"></i></a>
                            </li>
                            <li  class="tooltip_hover" title="Twitter">
                                <a href="#"><i class="icon-twitter"></i></a>
                            </li>
                            <li  class="tooltip_hover" title="Google Plus">
                                <a href="#"><i class="icon-google-plus"></i></a>
                            </li>
                            <li  class="tooltip_hover" title="Pinterest">
                                <a href="#"><i class="icon-pinterest"></i></a>
                            </li>
                            <li  class="tooltip_hover" title="Linkedin">
                                <a href="#"><i class="icon-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer area- footer_down -->
   
      <!-- ======================= JQuery libs =========================== -->
        <!-- Always latest version of jQuery-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>         
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
        <!--Nav-->
        <script type="text/javascript" src="js/nav/tinynav.js"></script> 
        <script type="text/javascript" src="js/nav/superfish.js"></script>                
        <!--efect_switcher-->
        <script type='text/javascript' src='js/efect_switcher/jquery.content-panel-switcher.js'></script> 
        <!--Totop-->
        <script type="text/javascript" src="js/totop/jquery.ui.totop.js" ></script>  
        <!--Slide-->
        <script type="text/javascript" src="js/slide/camera.js" ></script>      
        <script type='text/javascript' src='js/slide/jquery.easing.1.3.min.js'></script>         
        <!--Ligbox--> 
        <script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.1.js"></script>
        <!-- Bootstrap.js-->
        <script src="js/bootstrap.js"></script>
        <!--fUNCTIONS-->
        <script type="text/javascript" src="js/jquery-func.js"></script>
        <!--Run Slide Home-->
        <script type="text/javascript">
            $('#slide_details').camera({        
                height: '55.5%',
                 navigation: true  
             });
        </script>
     <!-- ======================= End JQuery libs =========================== -->

  </body>
</html>