<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Full State - Real State Template</title>    
     <meta name="viewport" content="width=device-width,  minimum-scale=1,  maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Your styles -->
    <link href="css/style.css" rel="stylesheet" media="screen">  

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- styles for IE -->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/ie/ie.css" type="text/css" media="screen" />
    <![endif]-->
   
  </head>
  <body>
        <!-- Login Client -->
        <div class="jBar">
          <div class="container">            
              <div class="row-fluid">                     
                  <form>            
                      <div class="span2">
                          <h1>Login Area</h1> 
                      </div>
                      <div class="span4"> 
                          <input type="email" placeholder="Your Email" required>
                      </div>
                      <div class="span3">
                          <input type="password" placeholder="Your Password" required>                          
                      </div>
                      <div class="span3">
                          <input type="submit" class="botton" value="Sign in">
                          <span>Our</span>
                          <input type="submit" class="botton" value="Register">
                      </div>
                  </form>              
                  <p class="jTrigger downarrow">Close Login</p>
              </div>
          </div>
        </div>
        <span class="jRibbon jTrigger up">Login</span>
        <div class="line"></div>
        <!-- End Login Client -->

        <!-- Info Head -->
        <section class="container info_head">              
            <ul>  
                <li><i class="icon-headphones"></i> 01800034567</li>
                <li><i class="icon-comment"></i> Live chat</li>
                <li><i class="icon-globe"></i> Language</li>
            </ul>               
        </section>
        <!-- Info Head -->

        <!-- Nav-->
        <nav>
            <div class="container">
                <div class="row-fluid">
                    <div class="span3 logo">
                        <a href="index.html"><img src="img/logo.png" alt="Image"></a>
                    </div>
                    <!-- Menu-->
                    <ul id="menu" class="span9 sf-menu">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                         <li>
                            <a href="#">FEATURES</a>
                            <ul> 
                                <li><a href="#">Pages</a>
                                    <ul>                                  
                                      <li><a href="step_1.html">Register Agent</a></li>
                                      <li><a href="step_2.html">Register Property</a></li>
                                  </ul>
                                </li>                                 
                                <li><a href="tables_princing.html">Princing Tables</a></li>
                                <li><a href="grid.html">Grind System</a></li>
                                <li><a href="typograpy.html">Tipograpy</a></li>
                                <li><a href="icons.html">Icons</a></li>
                                <li><a href="elements.html">Elements</a></li>
                            </ul>
                        </li>  
                        <li>
                            <a href="#">PROPERTIES</a>
                            <ul>                                  
                                <li><a href="properties.html">Properties</a></li>
                                <li><a href="properties_two.html">Properties Two</a></li>
                                <li><a href="details_properties.html">Details Properties</a></li>
                            </ul>
                        </li>  
                        <li>
                            <a href="#">BLOG</a>
                            <ul>                                  
                                <li><a href="blog.html">Post</a></li>
                                <li><a href="single_post.html">Single Post</a></li>                                
                            </ul>
                        </li>                                                                           
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                    <!-- End Menu-->
                </div>
            </div>
        </nav>
        <!-- End Nav-->

        <!-- Header-->
        <header> 
            <div class="container">
                <div class="row-fluid">
                    <div class="span4 bg_header">                        
                         
                            <div class="row-fluid">
                                <ul class="tabs_services">
                                    <li><a id="1" class="switcher set2">Calculator</a></li>
                                    <li><a id="2" class="switcher set2">Buying</a></li>          
                                    <li><a id="3" class="switcher set2">Selling</a></li>
                                    <li><a id="4" class="switcher set2">Renting</a></li>                                    
                                </ul>
                                
                                <div class="clearfix"></div>
                                <div class="switcher-panel"></div> 

                                <!-- 1-content -->
                                <div id="1-content" class="switcher-content set2 show">
                                  <div class="search_box calculator">
                                        <form action="calculator.php" id="calculator">
                                          <label>Calculate Your Propertie</label>
                                            <div>                                                
                                                <input type="number" required placeholder="Price Propertie" name="price">
                                            </div> 
                                            <div>                                                
                                                <input type="number" required placeholder="Down payment" name="payment">
                                            </div> 
                                            <div>                                                
                                                <select name="interest">
                                                    <option>Interest Rate</option>                                  
                                                    <option value="1.39">1.39 %</option>
                                                    <option value="2">2%</option>
                                                    <option value="3">3%</option>              
                                                </select>
                                            </div> 
                                            <div>                                                
                                                <select name="months">
                                                    <option>Months</option>                                  
                                                    <option>36</option>
                                                    <option>48</option>
                                                    <option>64</option>  
                                                    <option>180</option>              
                                                </select>
                                            </div>                                                                               
                                            <div>
                                                <input type="submit" class="button" value="Calcule">
                                            </div> 
                                        </form>   
                                        <div id="result_calculator"></div>    
                                     </div>                                 
                                  </div>              
                                </div>
                                <!-- End 1-content -->

                                <!-- 2-content -->
                                <div id="2-content" class="switcher-content set2">
                                   <div class="search_box">
                                        <form action="properties.html">
                                            <div class="">
                                                <label>Search</label>
                                                <input type="text" required>
                                            </div>
                                            <div class="">
                                                <label>Location</label>
                                                <select name="location">
                                                    <option value="">-- Select city --</option>
                                                     <option value="0" selected="selected">New York</option>
                                                     <option value="1">Los Angeles</option>
                                                     <option value="2">Chicago</option>
                                                     <option value="3">Miami</option>
                                                     <option value="4">San Francisco</option>
                                                     <option value="5">Boston</option>
                                                     <option value="6">Philadelphia</option>
                                                     <option value="7">Dallas</option>                    
                                                 </select>
                                            </div>
                                            <div class="">
                                                <label>Price Range</label>                                     
                                                <select name="pricing">
                                                      <option>View all</option>                                  
                                                    <option value="info_price">0 - 300.000</option>
                                                    <option value="info_price">300.000 - 500.000</option>
                                                    <option value="info_price">500.000 - 800.000</option>
                                                    <option value="info_price">800.000 - 1.000.000</option>
                                                    <option value="info_price">10.000.000 +</option>    
                                                </select>
                                            </div>
                                            <div class="">
                                                <label>Area</label>
                                                <select name="area">
                                                    <option>View all</option>
                                                    <option value="info_area">0 - 60 m²</option>
                                                    <option value="info_area">60 m² - 90 m²</option>
                                                    <option value="info_area">90 m² - 150 m²</option>
                                                    <option value="info_area">150 m² - 240 m²</option>
                                                    <option value="info_area">240 m² - 360 m²</option>
                                                    <option value="info_area">360 m² - 480 m²</option>
                                                    <option value="info_area">480 m² - 600 m²</option>
                                                    <option value="info_area">More 600 m²</option>
                                                </select>
                                            </div>
                                            <div class="">
                                                <input type="submit" class="button" value="Search">
                                            </div> 
                                        </form>                               
                                    </div>   
                                </div>
                                <!-- End 1-content -->

                                <!-- 3-content -->
                                <div id="3-content" class="switcher-content set2">
                                   <div class="search_box">
                                        <form action="properties.html">
                                            <div class="">
                                                <label>Search</label>
                                                <input type="text" required>
                                            </div>
                                            <div class="">
                                                <label>Location</label>
                                                <select name="location">
                                                    <option value="">-- Select city --</option>
                                                     <option value="0" selected="selected">New York</option>
                                                     <option value="1">Los Angeles</option>
                                                     <option value="2">Chicago</option>
                                                     <option value="3">Miami</option>
                                                     <option value="4">San Francisco</option>
                                                     <option value="5">Boston</option>
                                                     <option value="6">Philadelphia</option>
                                                     <option value="7">Dallas</option>                    
                                                 </select>
                                            </div>
                                            <div class="">
                                                <label>Price Range</label>                                     
                                                <select name="pricing">
                                                      <option>View all</option>                                  
                                                    <option value="info_price">0 - 300.000</option>
                                                    <option value="info_price">300.000 - 500.000</option>
                                                    <option value="info_price">500.000 - 800.000</option>
                                                    <option value="info_price">800.000 - 1.000.000</option>
                                                    <option value="info_price">10.000.000 +</option>    
                                                </select>
                                            </div>
                                            <div class="">
                                                <label>Area</label>
                                                <select name="area">
                                                    <option>View all</option>
                                                    <option value="info_area">0 - 60 m²</option>
                                                    <option value="info_area">60 m² - 90 m²</option>
                                                    <option value="info_area">90 m² - 150 m²</option>
                                                    <option value="info_area">150 m² - 240 m²</option>
                                                    <option value="info_area">240 m² - 360 m²</option>
                                                    <option value="info_area">360 m² - 480 m²</option>
                                                    <option value="info_area">480 m² - 600 m²</option>
                                                    <option value="info_area">More 600 m²</option>
                                                </select>
                                            </div>
                                            <div class="">
                                                <input type="submit" class="button" value="Search">
                                            </div> 
                                        </form>                               
                                    </div>   
                                </div>
                                <!-- End 3-content -->

                                <!-- 4-content -->
                                <div id="4-content" class="switcher-content set2">
                                   <div class="search_box">
                                        <form action="properties.html">
                                            <div class="">
                                                <label>Search</label>
                                                <input type="text" required>
                                            </div>
                                            <div class="">
                                                <label>Location</label>
                                                <select name="location">
                                                    <option value="">-- Select city --</option>
                                                     <option value="0" selected="selected">New York</option>
                                                     <option value="1">Los Angeles</option>
                                                     <option value="2">Chicago</option>
                                                     <option value="3">Miami</option>
                                                     <option value="4">San Francisco</option>
                                                     <option value="5">Boston</option>
                                                     <option value="6">Philadelphia</option>
                                                     <option value="7">Dallas</option>                    
                                                 </select>
                                            </div>
                                            <div class="">
                                                <label>Price Range</label>                                     
                                                <select name="pricing">
                                                      <option>View all</option>                                  
                                                    <option value="info_price">0 - 300.000</option>
                                                    <option value="info_price">300.000 - 500.000</option>
                                                    <option value="info_price">500.000 - 800.000</option>
                                                    <option value="info_price">800.000 - 1.000.000</option>
                                                    <option value="info_price">10.000.000 +</option>    
                                                </select>
                                            </div>
                                            <div class="">
                                                <label>Area</label>
                                                <select name="area">
                                                    <option>View all</option>
                                                    <option value="info_area">0 - 60 m²</option>
                                                    <option value="info_area">60 m² - 90 m²</option>
                                                    <option value="info_area">90 m² - 150 m²</option>
                                                    <option value="info_area">150 m² - 240 m²</option>
                                                    <option value="info_area">240 m² - 360 m²</option>
                                                    <option value="info_area">360 m² - 480 m²</option>
                                                    <option value="info_area">480 m² - 600 m²</option>
                                                    <option value="info_area">More 600 m²</option>
                                                </select>
                                            </div>
                                            <div class="">
                                                <input type="submit" class="button" value="Search">
                                            </div> 
                                        </form>                               
                                    </div>   
                                </div>
                                <!-- End 4-content -->
                            </div>
                        
                    </div>
            </div>
            
            
            <!-- Slide -->           
            <div class="camera_wrap" id="slide">
                <!-- Item Slide -->  
                 <div  data-src="img/slide/slides/1.jpg">
                    <div class="camera_caption fadeFromTop">
                         <div class="container"> 
                            <div class="span7 offset5">
                                <h1 class="animated fadeInRight delay1">We build brands for local
                                    <span class="arrow_title_slide"></span>
                                </h1>   
                                <p class="animated fadeInRight delay2">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p> 
                                <ul class="animated fadeInRight delay3">
                                    <li class="bathrooms"><span>3</span></li>
                                    <li class="bedrooms"><span>5</span></li>
                                    <li class="price">$<span>5000</span></li>
                                </ul>
                                <div class="more animated fadeInRight delay4">
                                    <a href="properties.html" class="button">More Info</a>
                                </div>
                            </div>                         
                        </div>      
                    </div>
                 </div>
                <!-- End Item Slide -->  

                <!-- Item Slide --> 
                <div data-src="img/slide/slides/2.jpg">
                    <div class="camera_caption fadeFromTop">
                         <div class="container"> 
                            <div class="span7 offset5">
                                <h1 class="animated fadeInRight delay1">We build brands for local
                                    <span class="arrow_title_slide"></span>
                                </h1>   
                                <p class="animated fadeInRight delay2">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p> 
                                <ul class="animated fadeInRight delay3">
                                    <li class="bathrooms"><span>3</span></li>
                                    <li class="bedrooms"><span>5</span></li>
                                    <li class="price">$<span>5000</span></li>
                                </ul>
                                <div class="more animated fadeInRight delay4">
                                    <a href="properties.html" class="button">More Info</a>
                                </div>
                            </div>                         
                        </div>     
                    </div>
                </div>
               <!-- End Item Slide -->  

               <!-- Item Slide --> 
                <div data-src="img/slide/slides/3.jpg">
                    <div class="camera_caption fadeFromTop">
                         <div class="container"> 
                            <div class="span7 offset5">
                                <h1 class="animated fadeInRight delay1">We build brands for local
                                    <span class="arrow_title_slide"></span>
                                </h1>   
                                <p class="animated fadeInRight delay2">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p> 
                                <ul class="animated fadeInRight delay3">
                                    <li class="bathrooms"><span>3</span></li>
                                    <li class="bedrooms"><span>5</span></li>
                                    <li class="price">$<span>5000</span></li>
                                </ul>
                                <div class="more animated fadeInRight delay4">
                                    <a href="properties.html" class="button">More Info</a>
                                </div>
                            </div>                         
                        </div>     
                    </div>
                </div>
               <!-- End Item Slide -->  
            </div>  
            <!-- End Slide -->   
        </header>
        <!-- End Header-->


        <!-- End content info -->
        <section class="container content_info">
            
            <!-- Newsletter Box -->
            <div class="row-fluid">
                <div class="newsletter_box">
                    <div class="span8">
                        <h3>
                            STAY INFORMED
                            <span>- Lorem ipsum dolor sit amet, consectetuer adipiscing elit Lorem ipsum.</span>
                        </h3>                    
                    </div>
                    <div class="span4">
                       <form action="#">
                            <input type="register" placeholder="Your Mail..." required >
                            <button class="register" type="submit"><i class="icon-angle-right"></i></button>
                        </form>  
                    </div>
                </div>
            </div>
            <!-- End Newsletter Box -->
            
            <!-- Title-->
            <div class="titles">
                <span>WHAT WE OFFER</span>
                <br>
                <h1>OUR RECENT PROPERTY</h1>
            </div>
            <!-- End Title-->

            <!-- Bar properties-->
            <div class="bar_properties">
                <div class="row-fluid">
                    <div class="span4">
                        <ul>
                            <li class="active"><a href="#">112 Ads</a></li>
                            <li><a href="#">Particular</a></li>
                            <li><a href="#">State</a></li>                            
                        </ul>
                    </div>
                    <div class="span5">
                        <strong>Order By:</strong>
                        <ul>                            
                            <li>
                                <a href="#">Recent ads</a>
                                <a href="#" title="Sort Ascending" class="tooltip_hover"><i class="icon-caret-up"></i></a>
                                <a href="#" title="Sort Descending" class="tooltip_hover"><i class="icon-caret-down"></i></a>
                            </li>
                            <li>
                              <a href="#">Price</a>
                              <a href="#" title="Sort Ascending" class="tooltip_hover"><i class="icon-caret-up"></i></a>
                              <a href="#" title="Sort Descending" class="tooltip_hover"><i class="icon-caret-down"></i></a>
                            </li>                            
                        </ul>
                    </div>
                    <div class="span3">
                        <ul class="text_right">
                            <li title="Box" class="tooltip_hover active"><a href="#"><i class="icon-th-large"></i></a></li>
                            <li title="List" class="tooltip_hover"><a href="#"><i class="icon-list"></i></a></li> 
                            <li title="Location" class="tooltip_hover"><a href="#"><i class="icon-map-marker"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End Bar properties-->

            <!-- End Title-->
            <div class="row-fluid padding_top_mini">
                  <!-- Item Property-->
                  <div class="span3">
                      <div class="item_property">
                          <div class="head_property">
                              <div class="title rent"></div>
                              <img src="img/property/1.jpg" alt="Image">
                              <h5><a href="properties.html">Central Park Ny</a></h5>
                          </div>                        
                          <div class="info_property">                                  
                              <ul>
                                  <li class=""><strong>Place </strong><span>Bogotá, Cundinamarca</span></li>
                                  <li><strong>Price</strong><span>$1.700</span></li>
                              </ul>                                 
                          </div>
                        </div>
                   </div>
                   <!-- Item Property-->

                  <!-- Item Property-->
                  <div class="span3">
                      <div class="item_property">
                          <div class="head_property">
                              <div class="title sale"></div>
                              <img src="img/property/2.jpg" alt="Image">
                              <h5><a href="properties.html">Central Park Ny</a></h5>
                          </div>                        
                          <div class="info_property">                                  
                              <ul>
                                  <li class=""><strong>Place </strong><span>Bogotá, Cundinamarca</span></li>
                                  <li><strong>Price</strong><span>$1.700</span></li>
                              </ul>                                 
                          </div>
                        </div>
                   </div>
                   <!-- Item Property-->

                   <!-- Item Property-->
                  <div class="span3">
                      <div class="item_property">
                          <div class="head_property">
                              <div class="title sale"></div>
                              <img src="img/property/3.jpg" alt="Image">
                              <h5><a href="properties.html">Central Park Ny</a></h5>
                          </div>                        
                          <div class="info_property">                                  
                              <ul>
                                  <li class=""><strong>Place </strong><span>Bogotá, Cundinamarca</span></li>
                                  <li><strong>Price</strong><span>$1.700</span></li>
                              </ul>                                 
                          </div>
                        </div>
                   </div>
                   <!-- Item Property-->

                   <!-- Item Property-->
                  <div class="span3">
                      <div class="item_property">
                          <div class="head_property">
                              <div class="title rent"></div>
                              <img src="img/property/4.jpg" alt="Image">
                              <h5><a href="properties.html">Central Park Ny</a></h5>
                          </div>                        
                          <div class="info_property">                                  
                              <ul>
                                  <li class=""><strong>Place </strong><span>Bogotá, Cundinamarca</span></li>
                                  <li><strong>Price</strong><span>$1.700</span></li>
                              </ul>                                 
                          </div>
                        </div>
                  </div>
                  <!-- Item Property-->
            </div>
            <!-- End Row-->

            <div class="row-fluid">
                  <!-- Item Property-->
                  <div class="span3">
                      <div class="item_property">
                          <div class="head_property">
                              <div class="title rent"></div>
                              <img src="img/property/5.jpg" alt="Image">
                              <h5><a href="properties.html">Central Park Ny</a></h5>
                          </div>                        
                          <div class="info_property">                                  
                              <ul>
                                  <li class=""><strong>Place </strong><span>Bogotá, Cundinamarca</span></li>
                                  <li><strong>Price</strong><span>$1.700</span></li>
                              </ul>                                 
                          </div>
                        </div>
                   </div>
                   <!-- Item Property-->

                   <!-- Item Property-->
                  <div class="span3">
                      <div class="item_property">
                          <div class="head_property">
                              <div class="title sale"></div>
                              <img src="img/property/6.jpg" alt="Image">
                              <h5><a href="properties.html">Central Park Ny</a></h5>
                          </div>                        
                          <div class="info_property">                                  
                              <ul>
                                  <li class=""><strong>Place </strong><span>Bogotá, Cundinamarca</span></li>
                                  <li><strong>Price</strong><span>$1.700</span></li>
                              </ul>                                 
                          </div>
                        </div>
                   </div>
                   <!-- Item Property-->

                   <!-- Item Property-->
                  <div class="span3">
                      <div class="item_property">
                          <div class="head_property">
                              <div class="title sale"></div>
                              <img src="img/property/7.jpg" alt="Image">
                              <h5><a href="properties.html">Central Park Ny</a></h5>
                          </div>                        
                          <div class="info_property">                                  
                              <ul>
                                  <li class=""><strong>Place </strong><span>Bogotá, Cundinamarca</span></li>
                                  <li><strong>Price</strong><span>$1.700</span></li>
                              </ul>                                 
                          </div>
                        </div>
                   </div>
                   <!-- Item Property-->

                   <!-- Item Property-->
                  <div class="span3">
                      <div class="item_property">
                          <div class="head_property">
                              <div class="title rent"></div>
                              <img src="img/property/8.jpg" alt="Image">
                              <h5><a href="properties.html">Central Park Ny</a></h5>
                          </div>                        
                          <div class="info_property">                                  
                              <ul>
                                  <li class=""><strong>Place </strong><span>Bogotá, Cundinamarca</span></li>
                                  <li><strong>Price</strong><span>$1.700</span></li>
                              </ul>                                 
                          </div>
                        </div>
                  </div>
                  <!-- Item Property-->
            </div>
            <!-- End Row-->

            <div class="row-fluid center padding_top_mini">
                <a href="#" class="button">More Items..</a>
            </div>
        </section>
        <!-- End content info-->

        <!-- Sponsors-->
        <div class="sponsors">
              <div class="container">
                  <div class="row-fluid">
                      <div class="span2">
                          <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/1.png" alt="Image"></a>
                      </div>
                      <div class="span2">
                            <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/2.png" alt="Image"></a>
                      </div>
                      <div class="span2">
                            <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/3.png" alt="Image"></a>
                        </div>
                        <div class="span2">
                            <a href="#"  class="tooltip_hover"  title="Name Sponsor"><img src="img/sponsors/4.png" alt="Image"></a>
                        </div>
                        <div class="span2">
                            <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/5.png" alt="Image"></a>
                        </div>
                        <div class="span2">
                            <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/2.png" alt="Image"></a>
                        </div>
                  </div>
            </div>
        </div>
        <!-- End Sponsors-->

        <!-- Full info-->
        <section class="full_info">
            <div class="container">
                <div class="row text-center service-process">

                    <!-- Step 1 -->
                    <a href="step_1.html">
                      <div class="span3">
                          <div class="thumbnail">
                            <div class="caption-head">
                              <em class="caption-icon icon-check icon-big"></em>                            
                              <h2 class="caption-title">Register</h2>
                            </div>
                          </div>
                      </div>
                    </a>

                    <!-- Step 2 -->
                    <a href="step_2.html">
                      <div class="span3">
                          <div class="thumbnail">
                            <div class="caption-head">
                              <em class="caption-icon icon-edit icon-big"></em>
                                <h2 class="caption-title">Publish</h2>
                            </div>
                          </div>
                      </div>
                    </a>

                    <!-- Step 3 -->
                    <div class="span3">
                        <div class="thumbnail">
                          <div class="caption-head">
                            <em class="caption-icon icon-credit-card icon-big"></em>
                              <h2 class="caption-title">Monetize</h2>
                          </div>
                        </div>
                    </div>

                    <!-- Step 4 -->
                    <div class="span3">
                        <div class="thumbnail">
                          <div class="caption-head">
                            <em class="caption-icon icon-plane icon-big"></em>
                              <h2 class="caption-title">Success</h2>
                          </div>                           
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Full info-->

        <!-- Footer area - footer_top -->
        <footer class="section_area footer_top">
            <div class="container center"> 

                <h1>Get in touch</h1>
                <p>Lorem ipsum ea cum congue bonorum, pri no natum clita. His ne vide <br>omnis forensibus. 
                  Eum cetero imperdiet et.!:</p>
                <a href="#" class="button">Demo</a>                
                <br><br>
            </div>
        </footer>
        <!-- End Footer area - footer_top -->

       <!-- Footer area - footer_medium -->
        <footer class="section_area footer_medium">
            <div class="container">
                <div class="row-fluid">

                   <!-- testimonials -->
                   <div class="span3">
                      <h3>Contact Us</h3>                        
                        <ul class="contact_footer">
                            <li>
                                <i class="icon-envelope"></i><a href="#">example@example.com</a>
                            </li>
                            <li>
                                <i class="icon-headphones"></i><a href="#">55-5698-4589</a>
                             </li>
                            <li class="location">
                                <i class="icon-home"></i><a href="#"> Av new stret - New York</a>
                            </li>                                   
                        </ul>               
                    </div>
                    <!-- End testimonials -->

                    <!-- newsletter -->
                    <div class="span3 links">
                        <h3>Useful links</h3>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Properties</a></li>
                            <li><a href="#">Our Agents</a></li>
                        </ul>
                    </div>
                    <!-- End newsletter -->

                    <!-- Tags -->
                    <div class="span3 padding_items">
                        <h3>Tag Cloud</h3>
                        <ul class="tags">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Web Desing</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Internet</a></li>
                            <li><a href="#">Audio</a></li>
                            <li><a href="#">Image</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Web Desing</a></li>
                            <li><a href="#">News</a></li>
                        </ul>
                    </div>
                    <!-- End Tags -->

                    <!-- Contact Footer -->
                    <div class="span3">
                        <div class="testimonials">
                            <p>Lorem ipsum ea cum congue bonorum, pri no natum clita. His ne vide omnis forensibus. Eum cetero imperdiet et.!</p>
                            <span class="arrow_testimonials"></span>
                        </div>        
                        <h6 class="testimonial_autor">Juan David Rendon - Web Desinger</h6> 
                    </div>
                    <!-- End Contact Footer -->
                </div>
            </div>
        </footer>
        <!-- End Footer area - footer_medium -->

        <!-- Footer area - footer_down -->
        <footer class="section_area footer_down">
            <div class="container">
                <div class="row-fluid">
                   <div class="span6">
                        <p>&copy; 2013 Realte - Real State Template. All rights reserved.</p>             
                    </div>
                    <div class="span6">
                        <ul class="social">
                            <li class="tooltip_hover" title="Facebook">
                                <a href="#"><i class="icon-facebook"></i></a>
                            </li>
                            <li  class="tooltip_hover" title="Twitter">
                                <a href="#"><i class="icon-twitter"></i></a>
                            </li>
                            <li  class="tooltip_hover" title="Google Plus">
                                <a href="#"><i class="icon-google-plus"></i></a>
                            </li>
                            <li  class="tooltip_hover" title="Pinterest">
                                <a href="#"><i class="icon-pinterest"></i></a>
                            </li>
                            <li  class="tooltip_hover" title="Linkedin">
                                <a href="#"><i class="icon-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer area- footer_down -->
   
      <!-- ======================= JQuery libs =========================== -->
        <!-- Always latest version of jQuery-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>         
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
        <!--Nav-->
        <script type="text/javascript" src="js/nav/tinynav.js"></script> 
        <script type="text/javascript" src="js/nav/superfish.js"></script>                
        <!--efect_switcher-->
        <script type='text/javascript' src='js/efect_switcher/jquery.content-panel-switcher.js'></script> 
        <!--Totop-->
        <script type="text/javascript" src="js/totop/jquery.ui.totop.js" ></script>  
        <!--Slide-->
        <script type="text/javascript" src="js/slide/camera.js" ></script>      
        <script type='text/javascript' src='js/slide/jquery.easing.1.3.min.js'></script>         
        <!--Ligbox--> 
        <script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.1.js"></script>
        <!-- Bootstrap.js-->
        <script src="js/bootstrap.js"></script>
        <!--fUNCTIONS-->
        <script type="text/javascript" src="js/jquery-func.js"></script>
        <!--Run Slide Home-->
        <script type="text/javascript">
            $('#slide').camera({        
                height: '650px',
                 navigation: true  
             });
        </script>
     <!-- ======================= End JQuery libs =========================== -->

  </body>
</html>