/*   
Theme Name: Full Estate
Theme URI: http://www.freedesigns.me/wp/fullstate/
Author:  Iwthemes And Freedesigns
Author URI: http://themeforest.net/user/Freedesigns/portfolio
Description: Full State is a clean and elegant WordPress theme for Real State and corporate. This template can also be used for business websites, portfolios and more. The CSS and design is flexible, easy to customize and modify. Is a unique design based on Bootstrap, is sensitive and is consistent with a wide range of mobile devices.
Version: 1.2
License: Comercial
License URI: http://themeforest.net/licenses
Tags: left-sidebar, right-sidebar, custom-background, custom-header, custom-menu, editor-style, full-width-template, theme-options, translation-ready
Text Domain: Full State
*/

/*--------------------------------------------------------------
Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0 auto;
}
.wp-caption-text {
	text-align: center;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}
.sticky {
	display: block;
}
.gallery-caption {
	display: block;
}
.bypostauthor { font-family: 'Open Sans',sans-serif;}

/*--------------------------------------------------------------
Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}
.alignnone,
.wp-caption.alignnone img{
  width: 100%;
}